groups:
    'C(C)(CO)(H)(Pt)':
        'thermochem':
            T_ref: 298 K
            H_ref: -5.6 kcal/mol
            S_ref: 2 cal/(mol*K)
            Cp_data:
                - [300 K, 6.7 cal/(mol*K)]
                - [400 K, 8.6 cal/(mol*K)]
                - [500 K, 9.9 cal/(mol*K)]
                - [600 K, 10.8 cal/(mol*K)]
                - [800 K, 12 cal/(mol*K)]
                - [1000 K, 12.8 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(CO)(Pt)2':
        'thermochem':
            T_ref: 298K
            H_ref: -0.1 kcal/mol
            S_ref: -1.4 cal/(mol*K)
            Cp_data:
                - [300 K, 5.5 cal/(mol*K)]
                - [400 K, 6.8 cal/(mol*K)]
                - [500 K, 7.6 cal/(mol*K)]
                - [600 K, 8.1 cal/(mol*K)]
                - [800 K, 8.6 cal/(mol*K)]
                - [1000 K, 8.9 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(COwk)(H)(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: 10.3 kcal/mol
            S_ref: -0.3 cal/(mol*K)
            Cp_data:
                - [300 K, 4 cal/(mol*K)]
                - [400 K, 5.6 cal/(mol*K)]
                - [500 K, 6.7 cal/(mol*K)]
                - [600 K, 7.5 cal/(mol*K)]
                - [800 K, 8.7 cal/(mol*K)]
                - [1000 K, 9.4 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(COwk)(H)2':
        'thermochem':
            T_ref: 298K
            H_ref: -4.7 kcal/mol
            S_ref: 6.2 cal/(mol*K)
            Cp_data:
                - [300 K, 5.2 cal/(mol*K)]
                - [400 K, 6.9 cal/(mol*K)]
                - [500 K, 8.4 cal/(mol*K)]
                - [600 K, 9.7 cal/(mol*K)]
                - [800 K, 11.7 cal/(mol*K)]
                - [1000 K, 13.1 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(COwk)(Pt)2':
        'thermochem':
            T_ref: 298K
            H_ref: 18.2 kcal/mol
            S_ref: -5.2 cal/(mol*K)
            Cp_data:
                - [300 K, 2.8 cal/(mol*K)]
                - [400 K, 3.9 cal/(mol*K)]
                - [500 K, 4.6 cal/(mol*K)]
                - [600 K, 5 cal/(mol*K)]
                - [800 K, 5.4 cal/(mol*K)]
                - [1000 K, 5.6 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(H)(Pt)(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -18.3 kcal/mol
            S_ref: -3.3 cal/(mol*K)
            Cp_data:
                - [300 K, 6.3 cal/(mol*K)]
                - [400 K, 8.6 cal/(mol*K)]
                - [500 K, 10.1 cal/(mol*K)]
                - [600 K, 11.1 cal/(mol*K)]
                - [800 K, 12.4 cal/(mol*K)]
                - [1000 K, 13.1 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(H)(Pt)2':
        'thermochem':
            T_ref: 298K
            H_ref: 3.6 kcal/mol
            S_ref: 1.6 cal/(mol*K)
            Cp_data:
                - [300 K, 5.3 cal/(mol*K)]
                - [400 K, 6.9 cal/(mol*K)]
                - [500 K, 8 cal/(mol*K)]
                - [600 K, 8.8 cal/(mol*K)]
                - [800 K, 9.8 cal/(mol*K)]
                - [1000 K, 10.6 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(H)2(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: -8.4 kcal/mol
            S_ref: 3.2 cal/(mol*K)
            Cp_data:
                - [300 K, 6.6 cal/(mol*K)]
                - [400 K, 8.6 cal/(mol*K)]
                - [500 K, 10.2 cal/(mol*K)]
                - [600 K, 11.5 cal/(mol*K)]
                - [800 K, 13.3 cal/(mol*K)]
                - [1000 K, 14.6 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(H)2(Owk)':
        'thermochem':
            T_ref: 298K
            H_ref: -9.3 kcal/mol
            S_ref: 3.6 cal/(mol*K)
            Cp_data:
                - [300 K, 4.3 cal/(mol*K)]
                - [400 K, 6.1 cal/(mol*K)]
                - [500 K, 7.7 cal/(mol*K)]
                - [600 K, 8.9 cal/(mol*K)]
                - [800 K, 10.7 cal/(mol*K)]
                - [1000 K, 12 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(Pt)(O)2':
        'thermochem':
            T_ref: 298K
            H_ref: -33.7 kcal/mol
            S_ref: 1.4 cal/(mol*K)
            Cp_data:
                - [300 K, 4.9 cal/(mol*K)]
                - [400 K, 7.3 cal/(mol*K)]
                - [500 K, 8.6 cal/(mol*K)]
                - [600 K, 9.4 cal/(mol*K)]
                - [800 K, 10 cal/(mol*K)]
                - [1000 K, 10.2 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(Pt)2(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -13.8 kcal/mol
            S_ref: -6.7 cal/(mol*K)
            Cp_data:
                - [300 K, 5.7 cal/(mol*K)]
                - [400 K, 7.5 cal/(mol*K)]
                - [500 K, 8.5 cal/(mol*K)]
                - [600 K, 9.1 cal/(mol*K)]
                - [800 K, 9.6 cal/(mol*K)]
                - [1000 K, 9.9 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(Pt)3':
        'thermochem':
            T_ref: 298K
            H_ref: 6.2 kcal/mol
            S_ref: -2.3 cal/(mol*K)
            Cp_data:
                - [300 K, 5.1 cal/(mol*K)]
                - [400 K, 6.5 cal/(mol*K)]
                - [500 K, 7.3 cal/(mol*K)]
                - [600 K, 7.9 cal/(mol*K)]
                - [800 K, 8.5 cal/(mol*K)]
                - [1000 K, 8.8 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)2(CO)(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: -5.4 kcal/mol
            S_ref: -4.3 cal/(mol*K)
            Cp_data:
                - [300 K, 6.3 cal/(mol*K)]
                - [400 K, 8 cal/(mol*K)]
                - [500 K, 9 cal/(mol*K)]
                - [600 K, 9.7 cal/(mol*K)]
                - [800 K, 10.5 cal/(mol*K)]
                - [1000 K, 10.9 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)2(COwk)(H)':
        'thermochem':
            T_ref: 298K
            H_ref: -4.1 kcal/mol
            S_ref: 2.9 cal/(mol*K)
            Cp_data:
                - [300 K, 4.8 cal/(mol*K)]
                - [400 K, 6.4 cal/(mol*K)]
                - [500 K, 7.8 cal/(mol*K)]
                - [600 K, 8.8 cal/(mol*K)]
                - [800 K, 10.4 cal/(mol*K)]
                - [1000 K, 11.3 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)2(COwk)(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: 12.1 kcal/mol
            S_ref: -2.8 cal/(mol*K)
            Cp_data:
                - [300 K, 4.2 cal/(mol*K)]
                - [400 K, 5.6 cal/(mol*K)]
                - [500 K, 6.5 cal/(mol*K)]
                - [600 K, 7.1 cal/(mol*K)]
                - [800 K, 7.8 cal/(mol*K)]
                - [1000 K, 8 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)2(H)(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: -6.7 kcal/mol
            S_ref: 3.1 cal/(mol*K)
            Cp_data:
                - [300 K, 6.7 cal/(mol*K)]
                - [400 K, 8.5 cal/(mol*K)]
                - [500 K, 9.8 cal/(mol*K)]
                - [600 K, 10.8 cal/(mol*K)]
                - [800 K, 12.1 cal/(mol*K)]
                - [1000 K, 13 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)2(H)(Owk)':
        'thermochem':
            T_ref: 298K
            H_ref: -10.2 kcal/mol
            S_ref: 3.9 cal/(mol*K)
            Cp_data:
                - [300 K, 5.6 cal/(mol*K)]
                - [400 K, 7.5 cal/(mol*K)]
                - [500 K, 8.9 cal/(mol*K)]
                - [600 K, 9.9 cal/(mol*K)]
                - [800 K, 11.3 cal/(mol*K)]
                - [1000 K, 12.2 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)2(Pt)(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -12.7 kcal/mol
            S_ref: -2 cal/(mol*K)
            Cp_data:
                - [300 K, 7.1 cal/(mol*K)]
                - [400 K, 9.1 cal/(mol*K)]
                - [500 K, 10.4 cal/(mol*K)]
                - [600 K, 11.1 cal/(mol*K)]
                - [800 K, 11.7 cal/(mol*K)]
                - [1000 K, 12 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)2(Pt)2':
        'thermochem':
            T_ref: 298K
            H_ref: 3.7 kcal/mol
            S_ref: 1.1 cal/(mol*K)
            Cp_data:
                - [300 K, 6.9 cal/(mol*K)]
                - [400 K, 8.2 cal/(mol*K)]
                - [500 K, 9.1 cal/(mol*K)]
                - [600 K, 9.7 cal/(mol*K)]
                - [800 K, 10.4 cal/(mol*K)]
                - [1000 K, 10.7 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)3(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: 0.2 kcal/mol
            S_ref: 0.2 cal/(mol*K)
            Cp_data:
                - [300 K, 5.5 cal/(mol*K)]
                - [400 K, 6.8 cal/(mol*K)]
                - [500 K, 7.8 cal/(mol*K)]
                - [600 K, 8.3 cal/(mol*K)]
                - [800 K, 9 cal/(mol*K)]
                - [1000 K, 9.3 cal/(mol*K)]
            range: [298K, 1000K]
    'C(CO)(H)(Pt)(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -17.9 kcal/mol
            S_ref: -4 cal/(mol*K)
            Cp_data:
                - [300 K, 6.5 cal/(mol*K)]
                - [400 K, 8.7 cal/(mol*K)]
                - [500 K, 10.2 cal/(mol*K)]
                - [600 K, 11.2 cal/(mol*K)]
                - [800 K, 12.3 cal/(mol*K)]
                - [1000 K, 13.1 cal/(mol*K)]
            range: [298K, 1000K]
    'C(CO)(H)(Pt)2':
        'thermochem':
            T_ref: 298K
            H_ref: -1.4 kcal/mol
            S_ref: 0 cal/(mol*K)
            Cp_data:
                - [300 K, 5.7 cal/(mol*K)]
                - [400 K, 7.4 cal/(mol*K)]
                - [500 K, 8.5 cal/(mol*K)]
                - [600 K, 9.4 cal/(mol*K)]
                - [800 K, 10.4 cal/(mol*K)]
                - [1000 K, 11.1 cal/(mol*K)]
            range: [298K, 1000K]
    'C(CO)(H)2(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: -8.8 kcal/mol
            S_ref: 4.2 cal/(mol*K)
            Cp_data:
                - [300 K, 7 cal/(mol*K)]
                - [400 K, 9 cal/(mol*K)]
                - [500 K, 10.5 cal/(mol*K)]
                - [600 K, 11.7 cal/(mol*K)]
                - [800 K, 13.3 cal/(mol*K)]
                - [1000 K, 14.6 cal/(mol*K)]
            range: [298K, 1000K]
    'C(CO)(Pt)2(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -16.7 kcal/mol
            S_ref: -8.6 cal/(mol*K)
            Cp_data:
                - [300 K, 5.9 cal/(mol*K)]
                - [400 K, 7.9 cal/(mol*K)]
                - [500 K, 9 cal/(mol*K)]
                - [600 K, 9.6 cal/(mol*K)]
                - [800 K, 10.2 cal/(mol*K)]
                - [1000 K, 10.5 cal/(mol*K)]
            range: [298K, 1000K]
    'C(CO)(Pt)3':
        'thermochem':
            T_ref: 298K
            H_ref: 2.3 kcal/mol
            S_ref: -3.5 cal/(mol*K)
            Cp_data:
                - [300 K, 5.6 cal/(mol*K)]
                - [400 K, 6.8 cal/(mol*K)]
                - [500 K, 7.6 cal/(mol*K)]
                - [600 K, 8 cal/(mol*K)]
                - [800 K, 8.4 cal/(mol*K)]
                - [1000 K, 8.6 cal/(mol*K)]
            range: [298K, 1000K]
    'C(COwk)(H)(Pt)(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -3.7 kcal/mol
            S_ref: -6 cal/(mol*K)
            Cp_data:
                - [300 K, 3.9 cal/(mol*K)]
                - [400 K, 5.8 cal/(mol*K)]
                - [500 K, 6.9 cal/(mol*K)]
                - [600 K, 7.8 cal/(mol*K)]
                - [800 K, 8.7 cal/(mol*K)]
                - [1000 K, 9.4 cal/(mol*K)]
            range: [298K, 1000K]
    'C(COwk)(H)(Pt)2':
        'thermochem':
            T_ref: 298K
            H_ref: 11 kcal/mol
            S_ref: -3.5 cal/(mol*K)
            Cp_data:
                - [300 K, 2.6 cal/(mol*K)]
                - [400 K, 4 cal/(mol*K)]
                - [500 K, 5 cal/(mol*K)]
                - [600 K, 5.7 cal/(mol*K)]
                - [800 K, 6.6 cal/(mol*K)]
                - [1000 K, 7.2 cal/(mol*K)]
            range: [298K, 1000K]
    'C(COwk)(H)2(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: 4.6 kcal/mol
            S_ref: 1.6 cal/(mol*K)
            Cp_data:
                - [300 K, 4.5 cal/(mol*K)]
                - [400 K, 6.2 cal/(mol*K)]
                - [500 K, 7.5 cal/(mol*K)]
                - [600 K, 8.6 cal/(mol*K)]
                - [800 K, 10 cal/(mol*K)]
                - [1000 K, 11.2 cal/(mol*K)]
            range: [298K, 1000K]
    'C(COwk)(Pt)2(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -3.4 kcal/mol
            S_ref: -12 cal/(mol*K)
            Cp_data:
                - [300 K, 2.8 cal/(mol*K)]
                - [400 K, 4.3 cal/(mol*K)]
                - [500 K, 5.1 cal/(mol*K)]
                - [600 K, 5.6 cal/(mol*K)]
                - [800 K, 6 cal/(mol*K)]
                - [1000 K, 6.2 cal/(mol*K)]
            range: [298K, 1000K]
    'C(H)(Pt)(O)2':
        'thermochem':
            T_ref: 298K
            H_ref: -30.3 kcal/mol
            S_ref: 2.9 cal/(mol*K)
            Cp_data:
                - [300 K, 4.9 cal/(mol*K)]
                - [400 K, 7.2 cal/(mol*K)]
                - [500 K, 8.8 cal/(mol*K)]
                - [600 K, 9.9 cal/(mol*K)]
                - [800 K, 10.9 cal/(mol*K)]
                - [1000 K, 11.6 cal/(mol*K)]
            range: [298K, 1000K]
    'C(H)(Pt)2(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -3.4 kcal/mol
            S_ref: -2.1 cal/(mol*K)
            Cp_data:
                - [300 K, 5.3 cal/(mol*K)]
                - [400 K, 6.7 cal/(mol*K)]
                - [500 K, 7.7 cal/(mol*K)]
                - [600 K, 8.5 cal/(mol*K)]
                - [800 K, 9.4 cal/(mol*K)]
                - [1000 K, 10 cal/(mol*K)]
            range: [298K, 1000K]
    'C(H)(Pt)3':
        'thermochem':
            T_ref: 298K
            H_ref: -3.8 kcal/mol
            S_ref: 5.1 cal/(mol*K)
            Cp_data:
                - [300 K, 6.3 cal/(mol*K)]
                - [400 K, 7.5 cal/(mol*K)]
                - [500 K, 8.2 cal/(mol*K)]
                - [600 K, 8.7 cal/(mol*K)]
                - [800 K, 9.4 cal/(mol*K)]
                - [1000 K, 9.9 cal/(mol*K)]
            range: [298K, 1000K]
    'C(H)2(Pt)(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -11.4 kcal/mol
            S_ref: 1.7 cal/(mol*K)
            Cp_data:
                - [300 K, 6.4 cal/(mol*K)]
                - [400 K, 8.5 cal/(mol*K)]
                - [500 K, 10.1 cal/(mol*K)]
                - [600 K, 11.4 cal/(mol*K)]
                - [800 K, 13 cal/(mol*K)]
                - [1000 K, 14.3 cal/(mol*K)]
            range: [298K, 1000K]
    'C(H)2(Pt)2':
        'thermochem':
            T_ref: 298K
            H_ref: -1.2 kcal/mol
            S_ref: 6.8 cal/(mol*K)
            Cp_data:
                - [300 K, 7.6 cal/(mol*K)]
                - [400 K, 9.3 cal/(mol*K)]
                - [500 K, 10.6 cal/(mol*K)]
                - [600 K, 11.5 cal/(mol*K)]
                - [800 K, 12.8 cal/(mol*K)]
                - [1000 K, 13.9 cal/(mol*K)]
            range: [298K, 1000K]
    'C(H)2(O)(Owk)':
        'thermochem':
            T_ref: 298K
            H_ref: -19.8 kcal/mol
            S_ref: -0.5 cal/(mol*K)
            Cp_data:
                - [300 K, 4.3 cal/(mol*K)]
                - [400 K, 6.5 cal/(mol*K)]
                - [500 K, 8 cal/(mol*K)]
                - [600 K, 9.2 cal/(mol*K)]
                - [800 K, 10.8 cal/(mol*K)]
                - [1000 K, 12 cal/(mol*K)]
            range: [298K, 1000K]
    'C(H)3(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: -12.3 kcal/mol
            S_ref: 11 cal/(mol*K)
            Cp_data:
                - [300 K, 9.1 cal/(mol*K)]
                - [400 K, 11.1 cal/(mol*K)]
                - [500 K, 12.7 cal/(mol*K)]
                - [600 K, 13.9 cal/(mol*K)]
                - [800 K, 16 cal/(mol*K)]
                - [1000 K, 17.5 cal/(mol*K)]
            range: [298K, 1000K]
    'C(Pt)3(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -8 kcal/mol
            S_ref: -5.3 cal/(mol*K)
            Cp_data:
                - [300 K, 5.2 cal/(mol*K)]
                - [400 K, 6.4 cal/(mol*K)]
                - [500 K, 7.1 cal/(mol*K)]
                - [600 K, 7.5 cal/(mol*K)]
                - [800 K, 7.8 cal/(mol*K)]
                - [1000 K, 7.9 cal/(mol*K)]
            range: [298K, 1000K]
    'CO(C)(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: -46.5 kcal/mol
            S_ref: 7.6 cal/(mol*K)
            Cp_data:
                - [300 K, 8 cal/(mol*K)]
                - [400 K, 9.2 cal/(mol*K)]
                - [500 K, 10.1 cal/(mol*K)]
                - [600 K, 10.8 cal/(mol*K)]
                - [800 K, 11.6 cal/(mol*K)]
                - [1000 K, 12.1 cal/(mol*K)]
            range: [298K, 1000K]
    'CO(C)(Owk)':
        'thermochem':
            T_ref: 298K
            H_ref: -33.3 kcal/mol
            S_ref: 7.2 cal/(mol*K)
            Cp_data:
                - [300 K, 6.1 cal/(mol*K)]
                - [400 K, 6.9 cal/(mol*K)]
                - [500 K, 7.7 cal/(mol*K)]
                - [600 K, 8.3 cal/(mol*K)]
                - [800 K, 9.3 cal/(mol*K)]
                - [1000 K, 9.9 cal/(mol*K)]
            range: [298K, 1000K]
    'CO(CO)(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: -44.2 kcal/mol
            S_ref: 7 cal/(mol*K)
            Cp_data:
                - [300 K, 8.6 cal/(mol*K)]
                - [400 K, 9.8 cal/(mol*K)]
                - [500 K, 10.6 cal/(mol*K)]
                - [600 K, 11.2 cal/(mol*K)]
                - [800 K, 12 cal/(mol*K)]
                - [1000 K, 12.5 cal/(mol*K)]
            range: [298K, 1000K]
    'CO(H)(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: -43.3 kcal/mol
            S_ref: 12.2 cal/(mol*K)
            Cp_data:
                - [300 K, 9.6 cal/(mol*K)]
                - [400 K, 11 cal/(mol*K)]
                - [500 K, 12.1 cal/(mol*K)]
                - [600 K, 12.9 cal/(mol*K)]
                - [800 K, 14.2 cal/(mol*K)]
                - [1000 K, 15 cal/(mol*K)]
            range: [298K, 1000K]
    'CO(Pt)(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -36.8 kcal/mol
            S_ref: 0.5 cal/(mol*K)
            Cp_data:
                - [300 K, 8.6 cal/(mol*K)]
                - [400 K, 9.3 cal/(mol*K)]
                - [500 K, 10 cal/(mol*K)]
                - [600 K, 10.5 cal/(mol*K)]
                - [800 K, 11.3 cal/(mol*K)]
                - [1000 K, 11.7 cal/(mol*K)]
            range: [298K, 1000K]
    'COwk(C)(H)':
        'thermochem':
            T_ref: 298K
            H_ref: -43.1 kcal/mol
            S_ref: 16.9 cal/(mol*K)
            Cp_data:
                - [300 K, 10.7 cal/(mol*K)]
                - [400 K, 12.2 cal/(mol*K)]
                - [500 K, 13.5 cal/(mol*K)]
                - [600 K, 14.5 cal/(mol*K)]
                - [800 K, 16.1 cal/(mol*K)]
                - [1000 K, 17.1 cal/(mol*K)]
            range: [298K, 1000K]
    'COwk(C)(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -48.1 kcal/mol
            S_ref: 15.5 cal/(mol*K)
            Cp_data:
                - [300 K, 10.2 cal/(mol*K)]
                - [400 K, 11.7 cal/(mol*K)]
                - [500 K, 12.7 cal/(mol*K)]
                - [600 K, 13.4 cal/(mol*K)]
                - [800 K, 14.5 cal/(mol*K)]
                - [1000 K, 15 cal/(mol*K)]
            range: [298K, 1000K]
    '[C.](Pt)3':
        'thermochem':
            T_ref: 298K
            H_ref: 18.9 kcal/mol
            S_ref: 4.4 cal/(mol*K)
            Cp_data:
                - [300 K, 4.6 cal/(mol*K)]
                - [400 K, 5.1 cal/(mol*K)]
                - [500 K, 5.4 cal/(mol*K)]
                - [600 K, 5.5 cal/(mol*K)]
                - [800 K, 5.7 cal/(mol*K)]
                - [1000 K, 5.8 cal/(mol*K)]
            range: [298K, 1000K]
    'O(C)(COwk)':
        'thermochem':
            T_ref: 298K
            H_ref: -27.5 kcal/mol
            S_ref: 5.3 cal/(mol*K)
            Cp_data:
                - [300 K, 1.6 cal/(mol*K)]
                - [400 K, 1.9 cal/(mol*K)]
                - [500 K, 2.2 cal/(mol*K)]
                - [600 K, 2.5 cal/(mol*K)]
                - [800 K, 2.9 cal/(mol*K)]
                - [1000 K, 3.1 cal/(mol*K)]
            range: [298K, 1000K]
    'O(C)(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: -24.7 kcal/mol
            S_ref: 6.7 cal/(mol*K)
            Cp_data:
                - [300 K, 4.3 cal/(mol*K)]
                - [400 K, 4.6 cal/(mol*K)]
                - [500 K, 4.9 cal/(mol*K)]
                - [600 K, 5.3 cal/(mol*K)]
                - [800 K, 5.7 cal/(mol*K)]
                - [1000 K, 6 cal/(mol*K)]
            range: [298K, 1000K]
    'O(CO)(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: -38.9 kcal/mol
            S_ref: 4.5 cal/(mol*K)
            Cp_data:
                - [300 K, 3.9 cal/(mol*K)]
                - [400 K, 4.7 cal/(mol*K)]
                - [500 K, 5.3 cal/(mol*K)]
                - [600 K, 5.5 cal/(mol*K)]
                - [800 K, 5.8 cal/(mol*K)]
                - [1000 K, 6 cal/(mol*K)]
            range: [298K, 1000K]
    'O(COwk)(H)':
        'thermochem':
            T_ref: 298K
            H_ref: -59 kcal/mol
            S_ref: 4.1 cal/(mol*K)
            Cp_data:
                - [300 K, 3.6 cal/(mol*K)]
                - [400 K, 4.4 cal/(mol*K)]
                - [500 K, 5.1 cal/(mol*K)]
                - [600 K, 5.7 cal/(mol*K)]
                - [800 K, 6.6 cal/(mol*K)]
                - [1000 K, 7.3 cal/(mol*K)]
            range: [298K, 1000K]
    'O(COwk)(Pt)':
        'thermochem':
            T_ref: 298K
            H_ref: -49.2 kcal/mol
            S_ref: 1.7 cal/(mol*K)
            Cp_data:
                - [300 K, 1.8 cal/(mol*K)]
                - [400 K, 2.3 cal/(mol*K)]
                - [500 K, 2.6 cal/(mol*K)]
                - [600 K, 2.9 cal/(mol*K)]
                - [800 K, 3.2 cal/(mol*K)]
                - [1000 K, 3.3 cal/(mol*K)]
            range: [298K, 1000K]
    'Owk(C)(CO)':
        'thermochem':
            T_ref: 298K
            H_ref: -42.7 kcal/mol
            S_ref: 17.6 cal/(mol*K)
            Cp_data:
                - [300 K, 5.4 cal/(mol*K)]
                - [400 K, 6.5 cal/(mol*K)]
                - [500 K, 7.2 cal/(mol*K)]
                - [600 K, 7.6 cal/(mol*K)]
                - [800 K, 8.1 cal/(mol*K)]
                - [1000 K, 8.4 cal/(mol*K)]
            range: [298K, 1000K]
    'Owk(C)(H)':
        'thermochem':
            T_ref: 298K
            H_ref: -42.9 kcal/mol
            S_ref: 12.5 cal/(mol*K)
            Cp_data:
                - [300 K, 7.1 cal/(mol*K)]
                - [400 K, 7.7 cal/(mol*K)]
                - [500 K, 8.4 cal/(mol*K)]
                - [600 K, 8.9 cal/(mol*K)]
                - [800 K, 9.7 cal/(mol*K)]
                - [1000 K, 10.3 cal/(mol*K)]
            range: [298K, 1000K]
    'Owk(C)2':
        'thermochem':
            T_ref: 298K
            H_ref: -27.7 kcal/mol
            S_ref: 14.5 cal/(mol*K)
            Cp_data:
                - [300 K, 7.2 cal/(mol*K)]
                - [400 K, 7.9 cal/(mol*K)]
                - [500 K, 8.5 cal/(mol*K)]
                - [600 K, 9 cal/(mol*K)]
                - [800 K, 9.7 cal/(mol*K)]
                - [1000 K, 10.1 cal/(mol*K)]
            range: [298K, 1000K]
    'Owk(CO)(H)':
        'thermochem':
            T_ref: 298K
            H_ref: -59.3 kcal/mol
            S_ref: 14.5 cal/(mol*K)
            Cp_data:
                - [300 K, 5.8 cal/(mol*K)]
                - [400 K, 7.2 cal/(mol*K)]
                - [500 K, 7.9 cal/(mol*K)]
                - [600 K, 8.5 cal/(mol*K)]
                - [800 K, 9.2 cal/(mol*K)]
                - [1000 K, 9.7 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(CO)(H)2':
        'thermochem':
            T_ref: 298K
            H_ref: -5.2 kcal/mol
            S_ref: 8.6 cal/(mol*K)
            Cp_data:
                - [300 K, 6.2 cal/(mol*K)]
                - [400 K, 7.7 cal/(mol*K)]
                - [500 K, 8.7 cal/(mol*K)]
                - [600 K, 9.5 cal/(mol*K)]
                - [800 K, 11.1 cal/(mol*K)]
                - [1000 K, 12.2 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(Cd)(H)2':
        'thermochem':
            T_ref: 298K
            H_ref: -4.8 kcal/mol
            S_ref: 9.6 cal/(mol*K)
            Cp_data:
                - [300 K, 5.1 cal/(mol*K)]
                - [400 K, 6.9 cal/(mol*K)]
                - [500 K, 8.3 cal/(mol*K)]
                - [600 K, 9.5 cal/(mol*K)]
                - [800 K, 11.2 cal/(mol*K)]
                - [1000 K, 12.5 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(H)2(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -8.1 kcal/mol
            S_ref: 5.8 cal/(mol*K)
            Cp_data:
                - [300 K, 5 cal/(mol*K)]
                - [400 K, 6.9 cal/(mol*K)]
                - [500 K, 8.3 cal/(mol*K)]
                - [600 K, 9.4 cal/(mol*K)]
                - [800 K, 11.1 cal/(mol*K)]
                - [1000 K, 12.3 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)(H)3':
        'thermochem':
            T_ref: 298K
            H_ref: -10.2 kcal/mol
            S_ref: 9 cal/(mol*K)
            Cp_data:
                - [300 K, 6.2 cal/(mol*K)]
                - [400 K, 7.8 cal/(mol*K)]
                - [500 K, 9.4 cal/(mol*K)]
                - [600 K, 10.8 cal/(mol*K)]
                - [800 K, 13 cal/(mol*K)]
                - [1000 K, 14.8 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)2(CO)(H)':
        'thermochem':
            T_ref: 298K
            H_ref: -1.7 kcal/mol
            S_ref: 7.4 cal/(mol*K)
            range: [298K, 300K]
    'C(C)2(Cd)(H)':
        'thermochem':
            T_ref: 298K
            H_ref: -1.5 kcal/mol
            S_ref: 5.8 cal/(mol*K)
            Cp_data:
                - [300 K, 4.2 cal/(mol*K)]
                - [400 K, 5.9 cal/(mol*K)]
                - [500 K, 7.3 cal/(mol*K)]
                - [600 K, 8.2 cal/(mol*K)]
                - [800 K, 9.5 cal/(mol*K)]
                - [1000 K, 10.2 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)2(H)(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -7.2 kcal/mol
            S_ref: 4.8 cal/(mol*K)
            Cp_data:
                - [300 K, 4.8 cal/(mol*K)]
                - [400 K, 6.6 cal/(mol*K)]
                - [500 K, 8.1 cal/(mol*K)]
                - [600 K, 8.7 cal/(mol*K)]
                - [800 K, 9.8 cal/(mol*K)]
                - [1000 K, 10.4 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)2(H)2':
        'thermochem':
            T_ref: 298K
            H_ref: -4.9 kcal/mol
            S_ref: 9 cal/(mol*K)
            Cp_data:
                - [300 K, 5.5 cal/(mol*K)]
                - [400 K, 7 cal/(mol*K)]
                - [500 K, 8.3 cal/(mol*K)]
                - [600 K, 9.4 cal/(mol*K)]
                - [800 K, 11.1 cal/(mol*K)]
                - [1000 K, 12.3 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)3(H)':
        'thermochem':
            T_ref: 298K
            H_ref: -1.9 kcal/mol
            S_ref: 6.5 cal/(mol*K)
            Cp_data:
                - [300 K, 4.5 cal/(mol*K)]
                - [400 K, 6 cal/(mol*K)]
                - [500 K, 7.2 cal/(mol*K)]
                - [600 K, 8.1 cal/(mol*K)]
                - [800 K, 9.3 cal/(mol*K)]
                - [1000 K, 10.1 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)3(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -6.6 kcal/mol
            S_ref: -1.9 cal/(mol*K)
            Cp_data:
                - [300 K, 4.3 cal/(mol*K)]
                - [400 K, 6.2 cal/(mol*K)]
                - [500 K, 7.3 cal/(mol*K)]
                - [600 K, 7.7 cal/(mol*K)]
                - [800 K, 8.2 cal/(mol*K)]
                - [1000 K, 8.2 cal/(mol*K)]
            range: [298K, 1000K]
    'C(C)4':
        'thermochem':
            T_ref: 298K
            H_ref: 0.5 kcal/mol
            S_ref: -0.5 cal/(mol*K)
            Cp_data:
                - [300 K, 4.4 cal/(mol*K)]
                - [400 K, 6.1 cal/(mol*K)]
                - [500 K, 7.4 cal/(mol*K)]
                - [600 K, 8.1 cal/(mol*K)]
                - [800 K, 8.8 cal/(mol*K)]
                - [1000 K, 8.8 cal/(mol*K)]
            range: [298K, 1000K]
    'CO(C)(H)':
        'thermochem':
            T_ref: 298K
            H_ref: -29.1 kcal/mol
            S_ref: 17.3 cal/(mol*K)
            Cp_data:
                - [300 K, 7 cal/(mol*K)]
                - [400 K, 7.8 cal/(mol*K)]
                - [500 K, 8.8 cal/(mol*K)]
                - [600 K, 9.7 cal/(mol*K)]
                - [800 K, 11.2 cal/(mol*K)]
                - [1000 K, 12.2 cal/(mol*K)]
            range: [298K, 1000K]
    'CO(C)(O)':
        'thermochem':
            T_ref: 298K
            H_ref: -35.1 kcal/mol
            S_ref: 11.3 cal/(mol*K)
            Cp_data:
                - [300 K, 6 cal/(mol*K)]
                - [400 K, 6.7 cal/(mol*K)]
                - [500 K, 7.3 cal/(mol*K)]
                - [600 K, 8 cal/(mol*K)]
                - [800 K, 8.9 cal/(mol*K)]
                - [1000 K, 9.4 cal/(mol*K)]
            range: [298K, 1000K]
    'CO(C)2':
        'thermochem':
            T_ref: 298K
            H_ref: -31.4 kcal/mol
            S_ref: 15 cal/(mol*K)
            Cp_data:
                - [300 K, 5.6 cal/(mol*K)]
                - [400 K, 6.3 cal/(mol*K)]
                - [500 K, 7.1 cal/(mol*K)]
                - [600 K, 7.8 cal/(mol*K)]
                - [800 K, 8.9 cal/(mol*K)]
                - [1000 K, 9.6 cal/(mol*K)]
            range: [298K, 1000K]
    'Cd(C)(H)':
        'thermochem':
            T_ref: 298K
            H_ref: 8.6 kcal/mol
            S_ref: 9.1 cal/(mol*K)
            Cp_data:
                - [300 K, 4.2 cal/(mol*K)]
                - [400 K, 5 cal/(mol*K)]
                - [500 K, 5.8 cal/(mol*K)]
                - [600 K, 6.5 cal/(mol*K)]
                - [800 K, 7.7 cal/(mol*K)]
                - [1000 K, 8.5 cal/(mol*K)]
            range: [298K, 1000K]
    'Cd(C)2':
        'thermochem':
            T_ref: 298K
            H_ref: 10.3 kcal/mol
            S_ref: 6.4 cal/(mol*K)
            Cp_data:
                - [300 K, 4.1 cal/(mol*K)]
                - [400 K, 4.6 cal/(mol*K)]
                - [500 K, 5 cal/(mol*K)]
                - [600 K, 5.3 cal/(mol*K)]
                - [800 K, 5.8 cal/(mol*K)]
                - [1000 K, 6.1 cal/(mol*K)]
            range: [298K, 1000K]
    'Cd(H)2':
        'thermochem':
            T_ref: 298K
            H_ref: 6.3 kcal/mol
            S_ref: 8.3 cal/(mol*K)
            Cp_data:
                - [300 K, 5.1 cal/(mol*K)]
                - [400 K, 6.4 cal/(mol*K)]
                - [500 K, 7.5 cal/(mol*K)]
                - [600 K, 8.5 cal/(mol*K)]
                - [800 K, 10.1 cal/(mol*K)]
                - [1000 K, 11.3 cal/(mol*K)]
            range: [298K, 1000K]
    'O(C)(CO)':
        'thermochem':
            T_ref: 298K
            H_ref: -43.1 kcal/mol
            S_ref: 17.9 cal/(mol*K)
            Cp_data:
                - [300 K, 2.6 cal/(mol*K)]
                - [400 K, 3.5 cal/(mol*K)]
                - [500 K, 4 cal/(mol*K)]
                - [600 K, 4.4 cal/(mol*K)]
                - [800 K, 4.9 cal/(mol*K)]
                - [1000 K, 5.2 cal/(mol*K)]
            range: [298K, 1000K]
    'O(C)(H)':
        'thermochem':
            T_ref: 298K
            H_ref: -37.9 kcal/mol
            S_ref: 14.2 cal/(mol*K)
            Cp_data:
                - [300 K, 4.3 cal/(mol*K)]
                - [400 K, 4.4 cal/(mol*K)]
                - [500 K, 4.8 cal/(mol*K)]
                - [600 K, 5.2 cal/(mol*K)]
                - [800 K, 6 cal/(mol*K)]
                - [1000 K, 6.6 cal/(mol*K)]
            range: [298K, 1000K]
    'O(C)2':
        'thermochem':
            T_ref: 298K
            H_ref: -23.2 kcal/mol
            S_ref: 8.4 cal/(mol*K)
            Cp_data:
                - [300 K, 3.4 cal/(mol*K)]
                - [400 K, 3.7 cal/(mol*K)]
                - [500 K, 3.7 cal/(mol*K)]
                - [600 K, 3.8 cal/(mol*K)]
                - [800 K, 4.4 cal/(mol*K)]
                - [1000 K, 4.6 cal/(mol*K)]
            range: [298K, 1000K]
    'O(CO)(H)':
        'thermochem':
            T_ref: 298K
            H_ref: -58.1 kcal/mol
            S_ref: 6.9 cal/(mol*K)
            Cp_data:
                - [300 K, 3.8 cal/(mol*K)]
                - [400 K, 5 cal/(mol*K)]
                - [500 K, 5.8 cal/(mol*K)]
                - [600 K, 6.3 cal/(mol*K)]
                - [800 K, 7.2 cal/(mol*K)]
                - [1000 K, 7.8 cal/(mol*K)]
            range: [298K, 1000K]
            
other_descriptors:
    'surface-ring strain':
        'thermochem':
            T_ref: 298K
            H_ref: 25.3 kcal/mol
            S_ref: 10.6 cal/(mol*K)
            Cp_data:
                - [300 K, 4.9 cal/(mol*K)]
                - [400 K, 6.4 cal/(mol*K)]
                - [500 K, 7.5 cal/(mol*K)]
                - [600 K, 8.3 cal/(mol*K)]
                - [800 K, 9 cal/(mol*K)]
                - [1000 K, 9.3 cal/(mol*K)]
            range: [298K, 1000K]