UQ:
    RMSE:
        'thermochem':
            T_ref: 298 K
            H_ref: 5.2974 kcal/mol
            S_ref: 8.9112 cal/(mol*K)
            Cp_data: 
                - [100 K, 2.2326 cal/(mol*K)]
                - [200 K, 2.5026 cal/(mol*K)]
                - [300 K, 2.6312 cal/(mol*K)]
                - [400 K, 2.7358 cal/(mol*K)]
                - [500 K, 2.8221 cal/(mol*K)]
                - [600 K, 2.8926 cal/(mol*K)]
                - [700 K, 2.9502 cal/(mol*K)]
                - [800 K, 2.9973 cal/(mol*K)]
                - [900 K, 3.0361 cal/(mol*K)]
                - [1000 K, 3.0681 cal/(mol*K)]
                - [1100 K, 3.0946 cal/(mol*K)]
                - [1200 K, 3.1167 cal/(mol*K)]
                - [1300 K, 3.1351 cal/(mol*K)]
                - [1400 K, 3.1506 cal/(mol*K)]
                - [1500 K, 3.1637 cal/(mol*K)]
    DOF:
        124
            
    InvCovMat:
        'mat':
            [[1.64708,0.00039,0.78506,0.73349,0.09069,0.67539,0.00796,1.11595,-0.03817,0.40428,0.75867,0.01039,1.43852,-0.07036,0.71008,0.60711,0.02543,0.66748,0.02837,-0.01197,0.69272,0.06052,1.61916,0.1588,0.86819,1.01669,0.22098,1.13375,0.72948,0,0.70522,0,0,0,0,0.72948,0,-0.73341,-0.0361,-0.32986,-0.38338,-0.38059,0.65222,0.30194,-0.15304,0.65678,0.36055,-0.04168,0.76597,0,0,0,0,0,0,0.0649,0.07741,0.0429,0.00047,0.02047,0.06702,0.01098,0.32914,0.73341,0.72948,0,0,0,-0.72948,-0.75387,-0.30194,0,0,0,-0.02078],
            [0.00039,0.77637,0.02587,0.65987,0.26612,0.29834,0.04725,-0.07569,0.30358,-0.04044,0.01725,0.05645,-0.10183,0.57139,-0.10105,0.60997,0.09632,0.29886,0.17006,0.39267,0.09302,0.16614,0.16506,0.87123,0.16549,0.83627,0.35683,-0.07165,-0.0312,0,-0.03579,0,0,0,0,-0.0312,0,0.09389,0.00986,-0.26828,-0.01867,-0.01915,-0.20383,-0.18997,0.15886,-0.2858,-0.07226,0.34654,-0.03124,0,0,0,0,0,0,-0.50674,0.00596,-0.32719,-0.05026,0.02386,-0.30519,-0.03619,-0.05345,-0.09389,-0.0312,0,0,0,0.0312,0.05892,0.18997,0,0,0,-0.11291],
            [0.78506,0.02587,0.6112,0.27893,0.09929,0.20815,0.00732,0.50139,-0.02555,0.24712,0.25793,0.0036,0.72285,-0.04235,0.47681,0.17436,0.02084,0.21951,0.04952,0.00984,0.24599,0.05677,0.87405,0.15596,0.60499,0.49184,0.22337,0.48773,0.24061,0,0.22584,0,0,0,0,0.24061,0,-0.48199,-0.02183,-0.22143,-0.26795,-0.26145,0.38764,0.18836,-0.12561,0.39954,0.24387,-0.01509,0.52551,0,0,0,0,0,0,0.03605,0.05063,0.02189,-0.00823,0.0251,0.03748,0.00592,0.23487,0.48199,0.24061,0,0,0,-0.24061,-0.26014,-0.18836,0,0,0,-0.00719],
            [0.73349,0.65987,0.27893,1.20354,0.19543,0.79638,0.03194,0.5552,0.3068,0.11751,0.49472,0.0599,0.64276,0.57076,0.15438,1.07265,0.04843,0.84519,0.14144,0.36551,0.56567,0.16977,0.87065,0.79027,0.41038,1.37939,0.34346,0.58246,0.46495,0,0.46554,0,0,0,0,0.46495,0,-0.17443,0.00037,-0.39747,-0.13356,-0.15407,0.05619,-0.02186,0.1607,-0.00143,0.07211,0.32772,0.22739,0,0,0,0,0,0,-0.50189,-0.01751,-0.31008,-0.00791,0.02673,-0.30564,-0.00665,0.05693,0.17443,0.46495,0,0,0,-0.46495,-0.42262,0.02186,0,0,0,-0.11979],
            [0.09069,0.26612,0.09929,0.19543,1.51193,0.06985,0.56039,-0.0107,0.05529,-0.00564,0.56771,0.10964,-0.05223,0.10974,-0.05698,0.19019,1.30199,0.08526,0.80457,0.18645,0.68934,0.22468,0.23822,0.45444,0.23231,0.40449,1.52603,-0.00548,0.00017,0,-0.03042,0,0,0,0,0.00017,0,0.04622,0.02098,-0.04575,-0.68045,-0.06998,-0.17953,-0.18568,-0.06389,-0.26194,-0.04754,0.13062,0.01959,0,0,0,0,0,0,-0.0619,0.09132,-0.60107,-0.86721,0.14443,-0.02992,-0.54554,-0.04057,-0.04622,0.00017,0,0,0,-0.00017,0.01727,0.18568,0,0,0,-0.21929],
            [0.67539,0.29834,0.20815,0.79638,0.06985,0.73542,0.02878,0.58279,0.17976,0.13509,0.50763,0.01324,0.67897,0.30968,0.19441,0.82231,0.04821,0.63873,0.05651,0.15428,0.49793,0.01842,0.69133,0.32196,0.22131,0.88453,0.09974,0.61239,0.4773,0,0.48945,0,0,0,0,0.4773,0,-0.21398,-0.01246,-0.27154,-0.15502,-0.11931,0.19488,0.11486,0.14962,0.21388,0.11085,0.19708,0.20466,0,0,0,0,0,0,-0.29653,-0.04521,-0.20438,-0.03637,0.00663,-0.18612,-0.01267,0.0789,0.21398,0.4773,0,0,0,-0.4773,-0.45066,-0.11486,0,0,0,-0.02647],
            [0.00796,0.04725,0.00732,0.03194,0.56039,0.02878,0.32443,0.00875,0.0224,0.00305,0.27077,0.008,0.00831,0.03753,0.00443,0.07955,0.58305,0.01103,0.31109,0.0276,0.28168,0.00573,0.01909,0.06717,0.0108,0.03539,0.59777,0.01094,0.00789,0,-0.00536,0,0,0,0,0.00789,0,-0.00424,0.02444,-0.02425,-0.30763,-0.00841,0.00021,-0.00459,0.0156,0.00457,0.00038,0.02539,0.00756,0,0,0,0,0,0,-0.03758,0.01546,-0.30082,-0.46144,0.02044,-0.02402,-0.28418,0.00119,0.00424,0.00789,0,0,0,-0.00789,0.00662,0.00459,0,0,0,-0.01601],
            [1.11595,-0.07569,0.50139,0.5552,-0.0107,0.58279,0.00875,0.93076,-0.03139,0.29625,0.64326,-0.01068,1.13282,-0.06163,0.50523,0.52589,0.02128,0.56937,-0.01178,-0.04909,0.60387,-0.01063,1.135,-0.02525,0.49482,0.65743,0.06418,0.91731,0.62106,0,0.60472,0,0,0,0,0.62106,0,-0.52983,-0.01997,-0.23396,-0.27981,-0.26048,0.51924,0.30059,-0.06137,0.5549,0.27036,-0.0367,0.52629,0,0,0,0,0,0,0.04544,0.05362,0.02003,-0.02091,0.00775,0.04219,-0.00641,0.23358,0.52983,0.62106,0,0,0,-0.62106,-0.64662,-0.30059,0,0,0,0.02137],
            [-0.03817,0.30358,-0.02555,0.3068,0.05529,0.17976,0.0224,-0.03139,0.22506,-0.01333,0.01148,0.02728,-0.02914,0.30521,-0.02716,0.3436,0.04071,0.1556,0.04147,0.16346,0.01391,0.03579,-0.03252,0.30365,-0.01979,0.31362,0.06471,-0.02166,-0.00833,0,-0.0045,0,0,0,0,-0.00833,0,0.0272,0.00324,-0.14868,-0.01597,-0.01804,-0.02765,-0.01843,0.16322,-0.0325,-0.01461,0.17892,-0.03034,0,0,0,0,0,0,-0.28593,-0.01084,-0.19315,-0.01084,0.0214,-0.18367,-0.01235,-0.01387,-0.0272,-0.00833,0,0,0,0.00833,0.02335,0.01843,0,0,0,-0.05456],
            [0.40428,-0.04044,0.24712,0.11751,-0.00564,0.13509,0.00305,0.29625,-0.01333,0.15823,0.16463,-0.00287,0.40872,-0.0242,0.24727,0.11113,0.00649,0.13167,-0.01267,-0.03002,0.13987,-0.0049,0.39976,-0.02061,0.24855,0.16984,0.02071,0.31221,0.15398,0,0.14517,0,0,0,0,0.15398,0,-0.2643,-0.01582,-0.11793,-0.13839,-0.12982,0.25651,0.15198,-0.02348,0.2801,0.14014,-0.00948,0.25112,0,0,0,0,0,0,0.02056,0.02912,0.0098,-0.00382,0.00916,0.0193,0.00404,0.10607,0.2643,0.15398,0,0,0,-0.15398,-0.16672,-0.15198,0,0,0,0.00575],
            [0.75867,0.01725,0.25793,0.49472,0.56771,0.50763,0.27077,0.64326,0.01148,0.16463,0.87125,0.00492,0.75116,-0.009,0.23671,0.52861,0.60037,0.48902,0.31966,0.00903,0.78452,0.0096,0.77309,0.06986,0.26558,0.56223,0.64207,0.66986,0.50523,0,0.48207,0,0,0,0,0.50523,0,-0.26259,-0.09827,-0.14149,-0.45613,-0.13816,0.24413,0.13858,-0.02161,0.26651,0.14167,0.03616,0.24369,0,0,0,0,0,0,-0.01286,0.02666,-0.29928,-0.44187,-0.04589,-0.00181,-0.26582,0.09795,0.26259,0.50523,0,0,0,-0.50523,-0.48343,-0.13858,0,0,0,-0.00985],
            [0.01039,0.05645,0.0036,0.0599,0.10964,0.01324,0.008,-0.01068,0.02728,-0.00287,0.00492,0.78455,-0.00802,0.04908,0.00329,0.06281,0.05943,0.0235,0.06524,0.03652,0.04399,0.91022,-0.07514,0.08386,0.01113,0.08639,0.09595,-0.01345,-0.01057,0,-0.00527,0,0,0,0,-0.01057,0,-0.00243,-0.08571,-0.03198,-0.03638,-0.67324,0.00598,-0.02024,0.03063,0.00676,-0.00507,0.06716,0.00101,0,0,0,0,0,0,0.20262,0.24449,0.28772,0.38781,0.33804,-0.09476,0.02976,0.0053,0.00243,-0.01057,0,0,0,0.01057,-0.01252,0.02024,0,0,0,-1.0691],
            [1.43852,-0.10183,0.72285,0.64276,-0.05223,0.67897,0.00831,1.13282,-0.02914,0.40872,0.75116,-0.00802,1.58057,-0.03816,0.76515,0.67233,0.00746,0.6371,-0.06003,-0.11016,0.64887,-0.0317,1.40889,-0.08657,0.65558,0.75413,0.00635,1.14099,0.73227,0,0.71367,0,0,0,0,0.73227,0,-0.78399,0.00288,-0.36486,-0.40957,-0.41615,0.81777,0.47744,-0.04181,0.91794,0.4046,-0.03111,0.7591,0,0,0,0,0,0,0.03091,0.06309,0.01694,-0.01057,0.01597,0.0191,-0.02491,0.37526,0.78399,0.73227,0,0,0,-0.73227,-0.76164,-0.47744,0,0,0,0.01604],
            [-0.07036,0.57139,-0.04235,0.57076,0.10974,0.30968,0.03753,-0.06163,0.30521,-0.0242,-0.009,0.04908,-0.03816,0.67879,-0.05058,0.64379,0.08048,0.29562,0.06679,0.27992,0.0254,0.06851,-0.07483,0.55089,-0.02991,0.56877,0.09928,-0.04004,-0.01584,0,-0.01355,0,0,0,0,-0.01584,0,0.04756,0.0546,-0.27918,-0.02276,-0.02273,-0.04937,-0.03399,0.30821,-0.04813,-0.02579,0.33227,-0.05251,0,0,0,0,0,0,-0.53706,-0.00836,-0.34997,-0.02497,0.03842,-0.34156,-0.0422,-0.02336,-0.04756,-0.01584,0,0,0,0.01584,0.04093,0.03399,0,0,0,-0.09816],
            [0.71008,-0.10105,0.47681,0.15438,-0.05698,0.19441,0.00443,0.50523,-0.02716,0.24727,0.23671,0.00329,0.76515,-0.05058,0.55961,0.17089,0.02363,0.13638,-0.05309,-0.0915,0.16838,-0.04014,0.67219,-0.0997,0.40888,0.20079,-0.0177,0.48665,0.23939,0,0.22681,0,0,0,0,0.23939,0,-0.52729,0.0049,-0.22789,-0.27191,-0.27445,0.57257,0.33012,-0.02668,0.64379,0.26168,-0.05574,0.52805,0,0,0,0,0,0,0.0432,0.05023,0.02994,-0.00652,0.01693,0.03297,-0.00094,0.28002,0.52729,0.23939,0,0,0,-0.23939,-0.26303,-0.33012,0,0,0,-0.00658],
            [0.60711,0.60997,0.17436,1.07265,0.19019,0.82231,0.07955,0.52589,0.3436,0.11113,0.52861,0.06281,0.67233,0.64379,0.17089,1.25396,0.14976,0.78092,0.11098,0.28984,0.53331,0.07891,0.62166,0.60335,0.18497,1.14376,0.1992,0.5721,0.46097,0,0.46384,0,0,0,0,0.46097,0,-0.18445,0.02243,-0.42178,-0.19414,-0.15758,0.18468,0.09414,0.31127,0.21233,0.09921,0.37849,0.15704,0,0,0,0,0,0,-0.56879,-0.028,-0.40847,-0.10019,0.0166,-0.3681,-0.06545,0.07332,0.18445,0.46097,0,0,0,-0.46097,-0.41145,-0.09414,0,0,0,-0.12563],
            [0.02543,0.09632,0.02084,0.04843,1.30199,0.04821,0.58305,0.02128,0.04071,0.00649,0.60037,0.05943,0.00746,0.08048,0.02363,0.14976,1.46544,0.0017,0.70451,0.04397,0.64594,0.08299,0.0353,0.14159,0.02752,0.05672,1.34157,0.01497,0.00848,0,-0.02314,0,0,0,0,0.00848,0,-0.01814,0.07006,-0.05208,-0.72115,-0.06463,0.01779,-0.01148,0.02945,0.02652,0.00159,0.08218,0.02022,0,0,0,0,0,0,-0.05392,0.08307,-0.65116,-0.96794,0.10871,-0.03531,-0.63866,0.01165,0.01814,0.00848,0,0,0,-0.00848,-0.00251,0.01148,0,0,0,-0.11885],
            [0.66748,0.29886,0.21951,0.84519,0.08526,0.63873,0.01103,0.56937,0.1556,0.13167,0.48902,0.0235,0.6371,0.29562,0.13638,0.78092,0.0017,0.89072,0.10393,0.22021,0.5755,0.12777,0.72205,0.25052,0.31324,1.01848,0.17408,0.60536,0.47369,0,0.48036,0,0,0,0,0.47369,0,-0.16856,-0.01714,-0.24644,-0.09942,-0.1094,0.09168,0.04019,0.07833,0.01129,0.09182,0.18757,0.16653,0,0,0,0,0,0,-0.25137,-0.02919,-0.16738,0.01127,0.01609,-0.17478,0.01102,0.03688,0.16856,0.47369,0,0,0,-0.47369,-0.44765,-0.04019,0,0,0,-0.04701],
            [0.02837,0.17006,0.04952,0.14144,0.80457,0.05651,0.31109,-0.01178,0.04147,-0.01267,0.31966,0.06524,-0.06003,0.06679,-0.05309,0.11098,0.70451,0.10393,0.66104,0.15597,0.43841,0.1458,0.15466,0.29874,0.14177,0.302,0.91355,-0.01981,-0.00714,0,-0.01841,0,0,0,0,-0.00714,0,0.0465,-0.04253,-0.02662,-0.38395,-0.02801,-0.1306,-0.12607,-0.05598,-0.22234,-0.03503,0.08329,-0.01131,0,0,0,0,0,0,-0.04237,0.03427,-0.34854,-0.45245,0.0803,-0.02403,-0.25869,-0.03384,-0.0465,-0.00714,0,0,0,0.00714,0.02372,0.12607,0,0,0,-0.13048],
            [-0.01197,0.39267,0.00984,0.36551,0.18645,0.15428,0.0276,-0.04909,0.16346,-0.03002,0.00903,0.03652,-0.11016,0.27992,-0.0915,0.28984,0.04397,0.22021,0.15597,0.39037,0.10491,0.12491,0.1212,0.50426,0.09244,0.5187,0.24947,-0.05387,-0.02385,0,-0.02868,0,0,0,0,-0.02385,0,0.08245,-0.02122,-0.12674,-0.00159,0.00816,-0.1684,-0.14794,0.05626,-0.27712,-0.0566,0.18697,-0.03543,0,0,0,0,0,0,-0.25391,0.00702,-0.16735,-0.01777,0.02679,-0.14552,0.00266,-0.05243,-0.08245,-0.02385,0,0,0,0.02385,0.04235,0.14794,0,0,0,-0.07304],
            [0.69272,0.09302,0.24599,0.56567,0.68934,0.49793,0.28168,0.60387,0.01391,0.13987,0.78452,0.04399,0.64887,0.0254,0.16838,0.53331,0.64594,0.5755,0.43841,0.10491,1.01457,0.11788,0.81152,0.2015,0.33512,0.70951,0.78482,0.62127,0.4814,0,0.46088,0,0,0,0,0.4814,0,-0.19264,-0.03846,-0.12303,-0.46014,-0.12516,0.11364,0.03898,-0.05445,0.04259,0.09695,0.05887,0.20262,0,0,0,0,0,0,-0.01349,0.03554,-0.28522,-0.44681,0.01261,-0.00267,-0.24742,0.05277,0.19264,0.4814,0,0,0,-0.4814,-0.45681,-0.03898,0,0,0,-0.08797],
            [0.06052,0.16614,0.05677,0.16977,0.22468,0.01842,0.00573,-0.01063,0.03579,-0.0049,0.0096,0.91022,-0.0317,0.06851,-0.04014,0.07891,0.08299,0.12777,0.1458,0.12491,0.11788,1.39831,0.03391,0.29553,0.17453,0.34107,0.2853,-0.02015,-0.01525,0,-0.01475,0,0,0,0,-0.01525,0,0.02948,-0.08973,-0.03307,-0.02509,-0.90095,-0.11225,-0.13195,-0.04883,-0.20289,-0.03527,0.09819,0.01066,0,0,0,0,0,0,0.24245,0.31659,0.35338,0.46817,0.44122,-0.09277,0.07369,-0.02458,-0.02948,-0.01525,0,0,0,0.01525,-0.01581,0.13195,0,0,0,-1.32045],
            [1.61916,0.16506,0.87405,0.87065,0.23822,0.69133,0.01909,1.135,-0.03252,0.39976,0.77309,-0.07514,1.40889,-0.07483,0.67219,0.62166,0.0353,0.72205,0.15466,0.1212,0.81152,0.03391,2.09395,0.52633,1.08465,1.3383,0.5292,1.12534,0.72558,0,0.69339,0,0,0,0,0.72558,0,-0.7065,-0.03985,-0.3388,-0.38551,-0.31553,0.5106,0.17224,-0.3206,0.41511,0.32453,-0.02917,0.81215,0,0,0,0,0,0,0.01897,0.05432,-0.02462,-0.09323,-0.01987,0.04662,-0.03712,0.30674,0.7065,0.72558,0,0,0,-0.72558,-0.74813,-0.17224,0,0,0,0.15029],
            [0.1588,0.87123,0.15596,0.79027,0.45444,0.32196,0.06717,-0.02525,0.30365,-0.02061,0.06986,0.08386,-0.08657,0.55089,-0.0997,0.60335,0.14159,0.25052,0.29874,0.50426,0.2015,0.29553,0.52633,2.32495,0.42306,1.14053,0.70951,-0.03218,-0.01158,0,-0.03995,0,0,0,0,-0.01158,0,0.08153,-0.01545,-0.27985,-0.05807,-0.05733,-0.31467,-0.30519,-0.02114,-0.46917,-0.09209,0.34888,0.06218,0,0,0,0,0,0,-0.49092,0.06606,-0.31892,-0.07447,0.05156,-0.25677,-0.03311,-0.06093,-0.08153,-0.01158,0,0,0,0.01158,0.03867,0.30519,0,0,0,-0.16772],
            [0.86819,0.16549,0.60499,0.41038,0.23231,0.22131,0.0108,0.49482,-0.01979,0.24855,0.26558,0.01113,0.65558,-0.02991,0.40888,0.18497,0.02752,0.31324,0.14177,0.09244,0.33512,0.17453,1.08465,0.42306,0.97818,0.79162,0.46827,0.48998,0.24143,0,0.21651,0,0,0,0,0.24143,0,-0.43381,-0.02709,-0.20732,-0.23087,-0.23601,0.21762,0.02036,-0.22719,0.12778,0.16663,-0.02537,0.55877,0,0,0,0,0,0,0.02529,0.07602,0.01358,-0.01679,0.0384,0.04165,0.0073,0.18526,0.43381,0.24143,0,0,0,-0.24143,-0.26279,-0.02036,0,0,0,-0.02225],
            [1.01669,0.83627,0.49184,1.37939,0.40449,0.88453,0.03539,0.65743,0.31362,0.16984,0.56223,0.08639,0.75413,0.56877,0.20079,1.14376,0.05672,1.01848,0.302,0.5187,0.70951,0.34107,1.3383,1.14053,0.79162,2.07925,0.66134,0.68475,0.51491,0,0.52764,0,0,0,0,0.51491,0,-0.23877,-0.02988,-0.44177,-0.18317,-0.21579,-0.01294,-0.15995,-0.00856,-0.21279,0.0894,0.3608,0.34369,0,0,0,0,0,0,-0.49168,-0.02317,-0.30797,0.00613,0.06822,-0.29042,0.01643,0.06893,0.23877,0.51491,0,0,0,-0.51491,-0.4797,0.15995,0,0,0,-0.17279],
            [0.22098,0.35683,0.22337,0.34346,1.52603,0.09974,0.59777,0.06418,0.06471,0.02071,0.64207,0.09595,0.00635,0.09928,-0.0177,0.1992,1.34157,0.17408,0.91355,0.24947,0.78482,0.2853,0.5292,0.70951,0.46827,0.66134,2.60984,0.04495,0.02424,0,-0.01689,0,0,0,0,0.02424,0,0.00214,-0.03751,-0.07993,-0.72154,-0.094,-0.24265,-0.22946,-0.23762,-0.34528,-0.04348,-0.07861,0.17877,0,0,0,0,0,0,-0.0638,0.11329,-0.67426,-0.89193,0.1362,-0.00113,-0.54271,-0.02285,-0.00214,0.02424,0,0,0,-0.02424,-0.01363,0.22946,0,0,0,-0.1919],
            [1.13375,-0.07165,0.48773,0.58246,-0.00548,0.61239,0.01094,0.91731,-0.02166,0.31221,0.66986,-0.01345,1.14099,-0.04004,0.48665,0.5721,0.01497,0.60536,-0.01981,-0.05387,0.62127,-0.02015,1.12534,-0.03218,0.48998,0.68475,0.04495,2.70755,0.64534,0,0.62819,0,0,0,0,0.64534,0,-0.5191,-0.02507,-0.23652,-0.27649,-0.24854,0.50278,0.29885,-0.04054,0.54961,0.27717,-0.01139,0.48992,0,0,0,0,0,0,0.02873,0.02908,0.00666,-0.02056,-0.00944,0.02831,-0.00473,-0.41811,0.6441,1.02034,-0.125,0,0,-0.64534,-0.64596,-0.29885,0,0,0,0.0269],
            [0.72948,-0.0312,0.24061,0.46495,0.00017,0.4773,0.00789,0.62106,-0.00833,0.15398,0.50523,-0.01057,0.73227,-0.01584,0.23939,0.46097,0.00848,0.47369,-0.00714,-0.02385,0.4814,-0.01525,0.72558,-0.01158,0.24143,0.51491,0.02424,0.64534,1.49136,0,0.48302,0,0,0,0,0.49136,0,-0.25479,-0.00925,-0.1186,-0.1381,-0.11872,0.24627,0.14687,-0.01706,0.2695,0.13703,-0.00191,0.2388,0,0,0,0,0,0,0.00818,-0.00004,-0.00314,-0.01675,-0.01861,0.00901,-0.00878,0.10081,0.25479,0.49136,0,0,0,-0.49136,-0.47924,-0.14687,0,0,0,0.02115],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0.70522,-0.03579,0.22584,0.46554,-0.03042,0.48945,-0.00536,0.60472,-0.0045,0.14517,0.48207,-0.00527,0.71367,-0.01355,0.22681,0.46384,-0.02314,0.48036,-0.01841,-0.02868,0.46088,-0.01475,0.69339,-0.03995,0.21651,0.52764,-0.01689,0.62819,0.48302,0,0.99295,0,0,0,0,0.48302,0,-0.24128,-0.00941,-0.11325,-0.11854,-0.11677,0.24222,0.14274,-0.00905,0.26526,0.13559,0.00142,0.21298,0,0,0,0,0,0,0.01001,-0.03569,0.00997,0.01286,-0.01786,0.00459,0.0083,0.09611,0.24128,0.48302,0,0,0,-0.48302,-0.46947,-0.14274,0,0,0,0.01054],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0.72948,-0.0312,0.24061,0.46495,0.00017,0.4773,0.00789,0.62106,-0.00833,0.15398,0.50523,-0.01057,0.73227,-0.01584,0.23939,0.46097,0.00848,0.47369,-0.00714,-0.02385,0.4814,-0.01525,0.72558,-0.01158,0.24143,0.51491,0.02424,0.64534,0.49136,0,0.48302,0,0,0,0,1.49136,0,-0.25479,-0.00925,-0.1186,-0.1381,-0.11872,0.24627,0.14687,-0.01706,0.2695,0.13703,-0.00191,0.2388,0,0,0,0,0,0,0.00818,-0.00004,-0.00314,-0.01675,-0.01861,0.00901,-0.00878,0.10081,0.25479,0.49136,0,0,0,-0.49136,-0.47924,-0.14687,0,0,0,0.02115],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [-0.73341,0.09389,-0.48199,-0.17443,0.04622,-0.21398,-0.00424,-0.52983,0.0272,-0.2643,-0.26259,-0.00243,-0.78399,0.04756,-0.52729,-0.18445,-0.01814,-0.16856,0.0465,0.08245,-0.19264,0.02948,-0.7065,0.08153,-0.43381,-0.23877,0.00214,-0.5191,-0.25479,0,-0.24128,0,0,0,0,-0.25479,0,0.52911,0.00759,0.23051,0.27115,0.27148,-0.55901,-0.3237,0.03241,-0.621,-0.26569,0.04819,-0.5256,0,0,0,0,0,0,-0.04155,-0.05661,-0.02731,0.00446,-0.02527,-0.03331,-0.00075,-0.26481,-0.52911,-0.25479,0,0,0,0.25479,0.28332,0.3237,0,0,0,0.00486],
            [-0.0361,0.00986,-0.02183,0.00037,0.02098,-0.01246,0.02444,-0.01997,0.00324,-0.01582,-0.09827,-0.08571,0.00288,0.0546,0.0049,0.02243,0.07006,-0.01714,-0.04253,-0.02122,-0.03846,-0.08973,-0.03985,-0.01545,-0.02709,-0.02988,-0.03751,-0.02507,-0.00925,0,-0.00941,0,0,0,0,-0.00925,0,0.00759,1.33571,-0.00636,0.01169,0.05673,0.00805,0.003,0.02618,0.02346,-0.00908,-0.00205,-0.00156,0,0,0,0,0,0,-0.06072,-0.05658,-0.06721,-0.11688,-0.0134,-0.05446,-0.28028,0.00823,-0.00759,-0.00925,0,0,0,0.00925,0.02896,-0.003,0,0,0,0.17143],
            [-0.32986,-0.26828,-0.22143,-0.39747,-0.04575,-0.27154,-0.02425,-0.23396,-0.14868,-0.11793,-0.14149,-0.03198,-0.36486,-0.27918,-0.22789,-0.42178,-0.05208,-0.24644,-0.02662,-0.12674,-0.12303,-0.03307,-0.3388,-0.27985,-0.20732,-0.44177,-0.07993,-0.23652,-0.1186,0,-0.11325,0,0,0,0,-0.1186,0,0.23051,-0.00636,0.26804,0.15023,0.15366,-0.23319,-0.132,-0.12035,-0.26781,-0.11423,-0.16607,-0.23073,0,0,0,0,0,0,0.24219,-0.02256,0.1562,0.01876,-0.02775,0.14586,0.01672,-0.11259,-0.23051,-0.1186,0,0,0,0.1186,0.11658,0.132,0,0,0,0.06395],
            [-0.38338,-0.01867,-0.26795,-0.13356,-0.68045,-0.15502,-0.30763,-0.27981,-0.01597,-0.13839,-0.45613,-0.03638,-0.40957,-0.02276,-0.27191,-0.19414,-0.72115,-0.09942,-0.38395,-0.00159,-0.46014,-0.02509,-0.38551,-0.05807,-0.23087,-0.18317,-0.72154,-0.27649,-0.1381,0,-0.11854,0,0,0,0,-0.1381,0,0.27115,0.01169,0.15023,0.53952,0.16947,-0.27648,-0.15314,0.00271,-0.31963,-0.13851,-0.04239,-0.26416,0,0,0,0,0,0,0.01584,-0.05578,0.31943,0.48164,-0.06817,0.00746,0.29208,-0.13276,-0.27115,-0.1381,0,0,0,0.1381,0.13898,0.15314,0,0,0,0.07276],
            [-0.38059,-0.01915,-0.26145,-0.15407,-0.06998,-0.11931,-0.00841,-0.26048,-0.01804,-0.12982,-0.13816,-0.67324,-0.41615,-0.02273,-0.27445,-0.15758,-0.06463,-0.1094,-0.02801,0.00816,-0.12516,-0.90095,-0.31553,-0.05733,-0.23601,-0.21579,-0.094,-0.24854,-0.11872,0,-0.11677,0,0,0,0,-0.11872,0,0.27148,0.05673,0.15366,0.16947,0.8679,-0.28506,-0.14446,0.00652,-0.32586,-0.13245,-0.04541,-0.2692,0,0,0,0,0,0,-0.17276,-0.22089,-0.237,-0.29797,-0.29176,0.13676,0.0468,-0.14166,-0.27148,-0.11872,0,0,0,0.11872,0.15202,0.14446,0,0,0,0.84649],
            [0.65222,-0.20383,0.38764,0.05619,-0.17953,0.19488,0.00021,0.51924,-0.02765,0.25651,0.24413,0.00598,0.81777,-0.04937,0.57257,0.18468,0.01779,0.09168,-0.1306,-0.1684,0.11364,-0.11225,0.5106,-0.31467,0.21762,-0.01294,-0.24265,0.50278,0.24627,0,0.24222,0,0,0,0,0.24627,0,-0.55901,0.00805,-0.23319,-0.27648,-0.28506,0.81491,0.44103,0.05762,0.83211,0.26334,-0.14726,0.37458,0,0,0,0,0,0,0.04918,0.04143,0.03172,0.00732,0.0215,0.0241,-0.00358,0.3025,0.55901,0.24627,0,0,0,-0.24627,-0.277,-0.44103,0,0,0,-0.01196],
            [0.30194,-0.18997,0.18836,-0.02186,-0.18568,0.11486,-0.00459,0.30059,-0.01843,0.15198,0.13858,-0.02024,0.47744,-0.03399,0.33012,0.09414,-0.01148,0.04019,-0.12607,-0.14794,0.03898,-0.13195,0.17224,-0.30519,0.02036,-0.15995,-0.22946,0.29885,0.14687,0,0.14274,0,0,0,0,0.14687,0,-0.3237,0.003,-0.132,-0.15314,-0.14446,0.44103,0.34848,0.0808,0.56113,0.18268,-0.03892,0.2671,0,0,0,0,0,0,0.0228,0.0148,0.01582,-0.00115,-0.00277,0.00767,-0.00264,0.17172,0.3237,0.14687,0,0,0,-0.14687,-0.16219,-0.34848,0,0,0,0.04047],
            [-0.15304,0.15886,-0.12561,0.1607,-0.06389,0.14962,0.0156,-0.06137,0.16322,-0.02348,-0.02161,0.03063,-0.04181,0.30821,-0.02668,0.31127,0.02945,0.07833,-0.05598,0.05626,-0.05445,-0.04883,-0.3206,-0.02114,-0.22719,-0.00856,-0.23762,-0.04054,-0.01706,0,-0.00905,0,0,0,0,-0.01706,0,0.03241,0.02618,-0.12035,0.00271,0.00652,0.05762,0.0808,0.33296,0.1183,-0.00054,0.15526,-0.08825,0,0,0,0,0,0,-0.26796,-0.02197,-0.16656,0.00292,0.01341,-0.17349,-0.00963,-0.00894,-0.03241,-0.01706,0,0,0,0.01706,0.03632,-0.0808,0,0,0,-0.06126],
            [0.65678,-0.2858,0.39954,-0.00143,-0.26194,0.21388,0.00457,0.5549,-0.0325,0.2801,0.26651,0.00676,0.91794,-0.04813,0.64379,0.21233,0.02652,0.01129,-0.22234,-0.27712,0.04259,-0.20289,0.41511,-0.46917,0.12778,-0.21279,-0.34528,0.54961,0.2695,0,0.26526,0,0,0,0,0.2695,0,-0.621,0.02346,-0.26781,-0.31963,-0.32586,0.83211,0.56113,0.1183,1.09655,0.33956,-0.05382,0.52445,0,0,0,0,0,0,0.05188,0.04323,0.04143,0.00067,0.0127,0.03046,-0.01781,0.34089,0.621,0.2695,0,0,0,-0.2695,-0.30131,-0.56113,0,0,0,-0.01352],
            [0.36055,-0.07226,0.24387,0.07211,-0.04754,0.11085,0.00038,0.27036,-0.01461,0.14014,0.14167,-0.00507,0.4046,-0.02579,0.26168,0.09921,0.00159,0.09182,-0.03503,-0.0566,0.09695,-0.03527,0.32453,-0.09209,0.16663,0.0894,-0.04348,0.27717,0.13703,0,0.13559,0,0,0,0,0.13703,0,-0.26569,-0.00908,-0.11423,-0.13851,-0.13245,0.26334,0.18268,-0.00054,0.33956,0.25056,0.01859,0.2122,0,0,0,0,0,0,0.02394,0.01003,0.01085,0.00311,0.00208,0.01548,0.00244,0.12554,0.26569,0.13703,0,0,0,-0.13703,-0.14638,-0.18268,0,0,0,0.01015],
            [-0.04168,0.34654,-0.01509,0.32772,0.13062,0.19708,0.02539,-0.0367,0.17892,-0.00948,0.03616,0.06716,-0.03111,0.33227,-0.05574,0.37849,0.08218,0.18757,0.08329,0.18697,0.05887,0.09819,-0.02917,0.34888,-0.02537,0.3608,-0.07861,-0.01139,-0.00191,0,0.00142,0,0,0,0,-0.00191,0,0.04819,-0.00205,-0.16607,-0.04239,-0.04541,-0.14726,-0.03892,0.15526,-0.05382,0.01859,0.51024,-0.00313,0,0,0,0,0,0,-0.27072,-0.00022,-0.17851,-0.00857,0.0374,-0.19246,-0.00969,-0.03871,-0.04819,-0.00191,0,0,0,0.00191,0.02463,0.03892,0,0,0,-0.13432],
            [0.76597,-0.03124,0.52551,0.22739,0.01959,0.20466,0.00756,0.52629,-0.03034,0.25112,0.24369,0.00101,0.7591,-0.05251,0.52805,0.15704,0.02022,0.16653,-0.01131,-0.03543,0.20262,0.01066,0.81215,0.06218,0.55877,0.34369,0.17877,0.48992,0.2388,0,0.21298,0,0,0,0,0.2388,0,-0.5256,-0.00156,-0.23073,-0.26416,-0.2692,0.37458,0.2671,-0.08825,0.52445,0.2122,-0.00313,0.90951,0,0,0,0,0,0,0.0359,0.08903,0.03372,-0.01986,0.03736,0.04559,-0.00293,0.27448,0.5256,0.2388,0,0,0,-0.2388,-0.27576,-0.2671,0,0,0,-0.00202],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0.0649,-0.50674,0.03605,-0.50189,-0.0619,-0.29653,-0.03758,0.04544,-0.28593,0.02056,-0.01286,0.20262,0.03091,-0.53706,0.0432,-0.56879,-0.05392,-0.25137,-0.04237,-0.25391,-0.01349,0.24245,0.01897,-0.49092,0.02529,-0.49168,-0.0638,0.02873,0.00818,0,0.01001,0,0,0,0,0.00818,0,-0.04155,-0.06072,0.24219,0.01584,-0.17276,0.04918,0.0228,-0.26796,0.05188,0.02394,-0.27072,0.0359,0,0,0,0,0,0,0.59359,0.12143,0.45412,0.21864,0.12905,0.37725,0.16118,0.02099,0.04155,0.00818,0,0,0,-0.00818,-0.04532,-0.0228,0,0,0,-0.40525],
            [0.07741,0.00596,0.05063,-0.01751,0.09132,-0.04521,0.01546,0.05362,-0.01084,0.02912,0.02666,0.24449,0.06309,-0.00836,0.05023,-0.028,0.08307,-0.02919,0.03427,0.00702,0.03554,0.31659,0.05432,0.06606,0.07602,-0.02317,0.11329,0.02908,-0.00004,0,-0.03569,0,0,0,0,-0.00004,0,-0.05661,-0.05658,-0.02256,-0.05578,-0.22089,0.04143,0.0148,-0.02197,0.04323,0.01003,-0.00022,0.08903,0,0,0,0,0,0,0.12143,0.26488,0.13749,0.14788,0.22852,0.10709,0.12573,0.02749,0.05661,-0.00004,0,0,0,0.00004,-0.08743,-0.0148,0,0,0,-0.48898],
            [0.0429,-0.32719,0.02189,-0.31008,-0.60107,-0.20438,-0.30082,0.02003,-0.19315,0.0098,-0.29928,0.28772,0.01694,-0.34997,0.02994,-0.40847,-0.65116,-0.16738,-0.34854,-0.16735,-0.28522,0.35338,-0.02462,-0.31892,0.01358,-0.30797,-0.67426,0.00666,-0.00314,0,0.00997,0,0,0,0,-0.00314,0,-0.02731,-0.06721,0.1562,0.31943,-0.237,0.03172,0.01582,-0.16656,0.04143,0.01085,-0.17851,0.03372,0,0,0,0,0,0,0.45412,0.13749,0.73754,0.6939,0.15243,0.31136,0.47613,0.0175,0.02731,-0.00314,0,0,0,0.00314,-0.0357,-0.01582,0,0,0,-0.57545],
            [0.00047,-0.05026,-0.00823,-0.00791,-0.86721,-0.03637,-0.46144,-0.02091,-0.01084,-0.00382,-0.44187,0.38781,-0.01057,-0.02497,-0.00652,-0.10019,-0.96794,0.01127,-0.45245,-0.01777,-0.44681,0.46817,-0.09323,-0.07447,-0.01679,0.00613,-0.89193,-0.02056,-0.01675,0,0.01286,0,0,0,0,-0.01675,0,0.00446,-0.11688,0.01876,0.48164,-0.29797,0.00732,-0.00115,0.00292,0.00067,0.00311,-0.00857,-0.01986,0,0,0,0,0,0,0.21864,0.14788,0.6939,1.10938,0.22942,0.16129,0.69402,-0.00065,-0.00446,-0.01675,0,0,0,0.01675,-0.02204,0.00115,0,0,0,-0.77561],
            [0.02047,0.02386,0.0251,0.02673,0.14443,0.00663,0.02044,0.00775,0.0214,0.00916,-0.04589,0.33804,0.01597,0.03842,0.01693,0.0166,0.10871,0.01609,0.0803,0.02679,0.01261,0.44122,-0.01987,0.05156,0.0384,0.06822,0.1362,-0.00944,-0.01861,0,-0.01786,0,0,0,0,-0.01861,0,-0.02527,-0.0134,-0.02775,-0.06817,-0.29176,0.0215,-0.00277,0.01341,0.0127,0.00208,0.0374,0.03736,0,0,0,0,0,0,0.12905,0.22852,0.15243,0.22942,0.48029,0.09849,0.17319,0.01611,0.02527,-0.01861,0,0,0,0.01861,-0.0647,0.00277,0,0,0,-0.67608],
            [0.06702,-0.30519,0.03748,-0.30564,-0.02992,-0.18612,-0.02402,0.04219,-0.18367,0.0193,-0.00181,-0.09476,0.0191,-0.34156,0.03297,-0.3681,-0.03531,-0.17478,-0.02403,-0.14552,-0.00267,-0.09277,0.04662,-0.25677,0.04165,-0.29042,-0.00113,0.02831,0.00901,0,0.00459,0,0,0,0,0.00901,0,-0.03331,-0.05446,0.14586,0.00746,0.13676,0.0241,0.00767,-0.17349,0.03046,0.01548,-0.19246,0.04559,0,0,0,0,0,0,0.37725,0.10709,0.31136,0.16129,0.09849,0.64451,0.37613,0.01401,0.03331,0.00901,0,0,0,-0.00901,-0.03988,-0.00767,0,0,0,-0.31048],
            [0.01098,-0.03619,0.00592,-0.00665,-0.54554,-0.01267,-0.28418,-0.00641,-0.01235,0.00404,-0.26582,0.02976,-0.02491,-0.0422,-0.00094,-0.06545,-0.63866,0.01102,-0.25869,0.00266,-0.24742,0.07369,-0.03712,-0.03311,0.0073,0.01643,-0.54271,-0.00473,-0.00878,0,0.0083,0,0,0,0,-0.00878,0,-0.00075,-0.28028,0.01672,0.29208,0.0468,-0.00358,-0.00264,-0.00963,-0.01781,0.00244,-0.00969,-0.00293,0,0,0,0,0,0,0.16118,0.12573,0.47613,0.69402,0.17319,0.37613,0.89699,-0.00329,0.00075,-0.00878,0,0,0,0.00878,-0.02968,0.00264,0,0,0,-0.55952],
            [0.32914,-0.05345,0.23487,0.05693,-0.04057,0.0789,0.00119,0.23358,-0.01387,0.10607,0.09795,0.0053,0.37526,-0.02336,0.28002,0.07332,0.01165,0.03688,-0.03384,-0.05243,0.05277,-0.02458,0.30674,-0.06093,0.18526,0.06893,-0.02285,-0.41811,0.10081,0,0.09611,0,0,0,0,0.10081,0,-0.26481,0.00823,-0.11259,-0.13276,-0.14166,0.3025,0.17172,-0.00894,0.34089,0.12554,-0.03871,0.27448,0,0,0,0,0,0,0.02099,0.02749,0.0175,-0.00065,0.01611,0.01401,-0.00329,0.84623,0.32731,-0.21169,-0.0625,0,0,-0.10081,-0.1166,-0.17172,0,0,0,-0.01061],
            [0.73341,-0.09389,0.48199,0.17443,-0.04622,0.21398,0.00424,0.52983,-0.0272,0.2643,0.26259,0.00243,0.78399,-0.04756,0.52729,0.18445,0.01814,0.16856,-0.0465,-0.08245,0.19264,-0.02948,0.7065,-0.08153,0.43381,0.23877,-0.00214,0.6441,0.25479,0,0.24128,0,0,0,0,0.25479,0,-0.52911,-0.00759,-0.23051,-0.27115,-0.27148,0.55901,0.3237,-0.03241,0.621,0.26569,-0.04819,0.5256,0,0,0,0,0,0,0.04155,0.05661,0.02731,-0.00446,0.02527,0.03331,0.00075,0.32731,1.71661,0.31729,-0.1875,0,0,-0.25479,-0.28332,-0.3237,0,0,0,-0.00486],
            [0.72948,-0.0312,0.24061,0.46495,0.00017,0.4773,0.00789,0.62106,-0.00833,0.15398,0.50523,-0.01057,0.73227,-0.01584,0.23939,0.46097,0.00848,0.47369,-0.00714,-0.02385,0.4814,-0.01525,0.72558,-0.01158,0.24143,0.51491,0.02424,1.02034,0.49136,0,0.48302,0,0,0,0,0.49136,0,-0.25479,-0.00925,-0.1186,-0.1381,-0.11872,0.24627,0.14687,-0.01706,0.2695,0.13703,-0.00191,0.2388,0,0,0,0,0,0,0.00818,-0.00004,-0.00314,-0.01675,-0.01861,0.00901,-0.00878,-0.21169,0.31729,1.17886,-0.0625,0,0,-0.49136,-0.47924,-0.14687,0,0,0,0.02115],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0625,-0.1875,-0.0625,0.1875,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
            [-0.72948,0.0312,-0.24061,-0.46495,-0.00017,-0.4773,-0.00789,-0.62106,0.00833,-0.15398,-0.50523,0.01057,-0.73227,0.01584,-0.23939,-0.46097,-0.00848,-0.47369,0.00714,0.02385,-0.4814,0.01525,-0.72558,0.01158,-0.24143,-0.51491,-0.02424,-0.64534,-0.49136,0,-0.48302,0,0,0,0,-0.49136,0,0.25479,0.00925,0.1186,0.1381,0.11872,-0.24627,-0.14687,0.01706,-0.2695,-0.13703,0.00191,-0.2388,0,0,0,0,0,0,-0.00818,0.00004,0.00314,0.01675,0.01861,-0.00901,0.00878,-0.10081,-0.25479,-0.49136,0,0,0,0.49136,0.47924,0.14687,0,0,0,-0.02115],
            [-0.75387,0.05892,-0.26014,-0.42262,0.01727,-0.45066,0.00662,-0.64662,0.02335,-0.16672,-0.48343,-0.01252,-0.76164,0.04093,-0.26303,-0.41145,-0.00251,-0.44765,0.02372,0.04235,-0.45681,-0.01581,-0.74813,0.03867,-0.26279,-0.4797,-0.01363,-0.64596,-0.47924,0,-0.46947,0,0,0,0,-0.47924,0,0.28332,0.02896,0.11658,0.13898,0.15202,-0.277,-0.16219,0.03632,-0.30131,-0.14638,0.02463,-0.27576,0,0,0,0,0,0,-0.04532,-0.08743,-0.0357,-0.02204,-0.0647,-0.03988,-0.02968,-0.1166,-0.28332,-0.47924,0,0,0,0.47924,0.54169,0.16219,0,0,0,0.02505],
            [-0.30194,0.18997,-0.18836,0.02186,0.18568,-0.11486,0.00459,-0.30059,0.01843,-0.15198,-0.13858,0.02024,-0.47744,0.03399,-0.33012,-0.09414,0.01148,-0.04019,0.12607,0.14794,-0.03898,0.13195,-0.17224,0.30519,-0.02036,0.15995,0.22946,-0.29885,-0.14687,0,-0.14274,0,0,0,0,-0.14687,0,0.3237,-0.003,0.132,0.15314,0.14446,-0.44103,-0.34848,-0.0808,-0.56113,-0.18268,0.03892,-0.2671,0,0,0,0,0,0,-0.0228,-0.0148,-0.01582,0.00115,0.00277,-0.00767,0.00264,-0.17172,-0.3237,-0.14687,0,0,0,0.14687,0.16219,1.34848,0,0,0,-0.04047],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
            [-0.02078,-0.11291,-0.00719,-0.11979,-0.21929,-0.02647,-0.01601,0.02137,-0.05456,0.00575,-0.00985,-1.0691,0.01604,-0.09816,-0.00658,-0.12563,-0.11885,-0.04701,-0.13048,-0.07304,-0.08797,-1.32045,0.15029,-0.16772,-0.02225,-0.17279,-0.1919,0.0269,0.02115,0,0.01054,0,0,0,0,0.02115,0,0.00486,0.17143,0.06395,0.07276,0.84649,-0.01196,0.04047,-0.06126,-0.01352,0.01015,-0.13432,-0.00202,0,0,0,0,0,0,-0.40525,-0.48898,-0.57545,-0.77561,-0.67608,-0.31048,-0.55952,-0.01061,-0.00486,0.02115,0,0,0,-0.02115,0.02505,-0.04047,0,0,0,2.13819]]
        'groups':
            - 'C(C)(CO)(H)(O)'
            - 'C(C)(CO)(H)(Pt)'
            - 'C(C)(CO)(H)2'
            - 'C(C)(CO)(O)(Pt)'
            - 'C(C)(CO)(Pt)2'
            - 'C(C)(H)(O)(Pt)'
            - 'C(C)(H)(Pt)2'
            - 'C(C)(H)2(O)'
            - 'C(C)(H)2(Pt)'
            - 'C(C)(H)3'
            - 'C(C)(O)(Pt)2'
            - 'C(C)(Pt)3'
            - 'C(C)2(H)(O)'
            - 'C(C)2(H)(Pt)'
            - 'C(C)2(H)2'
            - 'C(C)2(O)(Pt)'
            - 'C(C)2(Pt)2'
            - 'C(CO)(H)(O)(Pt)'
            - 'C(CO)(H)(Pt)2'
            - 'C(CO)(H)2(Pt)'
            - 'C(CO)(O)(Pt)2'
            - 'C(CO)(Pt)3'
            - 'C(CO)2(H)(O)'
            - 'C(CO)2(H)(Pt)'
            - 'C(CO)2(H)2'
            - 'C(CO)2(O)(Pt)'
            - 'C(CO)2(Pt)2'
            - 'C(C[d])(H)2(O)'
            - 'C(H)(O)(Pt)2'
            - 'C(H)(Pt)3'
            - 'C(H)2(O)(Pt)'
            - 'C(H)2(Pt)2'
            - 'C(H)3(Pt)'
            - 'C(H)4g'
            - 'C(H)4s'
            - 'C(O)(Pt)3'
            - 'C(Pt)4'
            - 'CC'
            - 'CCOH'
            - 'CCPt1'
            - 'CCPt2'
            - 'CCPt3'
            - 'CO(C)(CO)'
            - 'CO(C)(H)'
            - 'CO(C)(Pt)'
            - 'CO(C)2'
            - 'CO(CO)(H)'
            - 'CO(CO)(Pt)'
            - 'CO(CO)2'
            - 'CO(H)(Pt)'
            - 'CO(H)2'
            - 'CO(O)(Pt)+O(CO)(H)'
            - 'CO(Pt)2'
            - 'CO2g'
            - 'CO2s'
            - 'CPt1CPt1'
            - 'CPt1OPt1'
            - 'CPt2CPt1'
            - 'CPt2CPt2'
            - 'CPt2OPt1'
            - 'CPt3CPt1'
            - 'CPt3CPt2'
            - 'C[d](C)(C[d])(H)'
            - 'C[d](CO)(C[d])(H)+CO(C[d])(H)'
            - 'C[d](C[d])(H)(O)'
            - 'C[d](C[d])(H)2'
            - 'C[t](C[t])(H)'
            - 'H'
            - 'O(C)(H)'
            - 'O(C)(Pt)'
            - 'O(CO)(Pt)'
            - 'O(H)(Pt)'
            - 'O(H)2'
            - 'O(Pt)2'
            - 'surface-ring strain'
