UQ:
    RMSE:
        'thermochem':
            T_ref: 298.15 K
            H_ref: 4.53138 kcal/mol
            S_ref: 2.07080 cal/(mol*K)
            Cp_data: 
                - [100 K, 0.73219 cal/(mol*K)]
                - [200 K, 0.48851 cal/(mol*K)]
                - [300 K, 0.35022 cal/(mol*K)]
                - [400 K, 0.27485 cal/(mol*K)]
                - [500 K, 0.23267 cal/(mol*K)]
                - [600 K, 0.20572 cal/(mol*K)]
                - [700 K, 0.18609 cal/(mol*K)]
                - [800 K, 0.17444 cal/(mol*K)]
                - [900 K, 0.16657 cal/(mol*K)]
                - [1000 K, 0.15971 cal/(mol*K)]
                - [1100 K, 0.15182 cal/(mol*K)]
                - [1200 K, 0.14260 cal/(mol*K)]
                - [1300 K, 0.13295 cal/(mol*K)]
                - [1400 K, 0.12477 cal/(mol*K)]
                - [1500 K, 0.12112 cal/(mol*K)]
    DOF:
        98
            
    InvCovMat:
        'mat':
           [[1.86713,0.07157,0.83438,0.98335,0.17111,0.85891,0.01049,1.30811,-0.03697,0.42225,0.94095,-0.00936,1.60907,-0.07421,0.71474,0.78211,0.02108,0.90926,0.09121,0.05058,0.94189,0.10593,1.9329,0.30507,0.99211,1.35122,0.36512,0.91271,0,0.88305,0,0,0,0.91271,0,-0.71403,-0.03407,-0.33466,-0.38688,-0.37178,0.57437,0.23491,-0.21398,0.52048,0.31023,-0.04149,0.8076,0,0,0,0,0.05607,0.07433,0.03019,-0.01742,-0.00509,0.06613,0.00217,0,-0.91271,-0.93179,-0.23491,0,0,0,0.01872],
            [0.07157,1.05609,0.17137,0.86923,0.5519,0.24928,0.05141,-0.17644,0.30973,-0.11692,-0.04614,0.0699,-0.28666,0.58736,-0.22066,0.56077,0.10211,0.3779,0.37207,0.5975,0.17435,0.38031,0.50567,1.41025,0.64465,1.37476,0.86744,-0.10139,0,-0.11554,0,0,0,-0.10139,0,0.20621,0.00393,-0.2298,0.03791,0.0182,-0.47867,-0.51555,-0.04925,-0.81709,-0.29205,0.24129,0.17169,0,0,0,0,-0.52515,0.02758,-0.33411,-0.05924,0.05061,-0.29936,-0.03178,0,0.10139,0.13245,0.51555,0,0,0,-0.1398],
            [0.83438,0.17137,0.70877,0.39325,0.25063,0.18365,0.00789,0.47516,-0.02689,0.22207,0.22776,-0.00794,0.64158,-0.04827,0.43349,0.13215,0.01723,0.27464,0.16468,0.12861,0.31037,0.15869,1.10808,0.45826,0.86749,0.78574,0.52164,0.20903,0,0.18628,0,0,0,0.20903,0,-0.43387,-0.02778,-0.20667,-0.24545,-0.23783,0.26891,0.0304,-0.25402,0.11062,0.08879,-0.10674,0.69015,0,0,0,0,0.0285,0.06814,0.0161,-0.02354,0.03074,0.04525,0.00593,0,-0.20903,-0.23512,-0.0304,0,0,0,0.01588],
            [0.98335,0.86923,0.39325,1.56201,0.41173,0.9607,0.0368,0.6813,0.31437,0.08626,0.64868,0.05129,0.71515,0.58469,0.08418,1.23886,0.0452,1.12588,0.2973,0.52193,0.84543,0.31785,1.32801,1.19264,0.76741,1.98151,0.72775,0.61595,0,0.60816,0,0,0,0.61595,0,-0.09172,-0.00041,-0.37886,-0.10154,-0.12183,-0.14595,-0.25273,0.00788,-0.3994,-0.0896,0.25935,0.36264,0,0,0,0,-0.52512,-0.02154,-0.32842,-0.02605,0.01407,-0.30932,-0.01221,0,-0.61595,-0.55657,0.25273,0,0,0,-0.10258],
            [0.17111,0.5519,0.25063,0.41173,1.8175,0.02367,0.56622,-0.1049,0.06116,-0.07782,0.50581,0.13181,-0.24449,0.12268,-0.16801,0.13767,1.31673,0.17139,1.01716,0.4029,0.78476,0.45887,0.58046,1.0066,0.71227,0.95649,2.04517,-0.06819,0,-0.11051,0,0,0,-0.06819,0,0.16024,0.01466,-0.0074,-0.62952,-0.03937,-0.50961,-0.52257,-0.27471,-0.80868,-0.25618,0.08246,0.19188,0,0,0,0,-0.07549,0.12258,-0.60305,-0.87537,0.17512,-0.01948,-0.537,0,0.06819,0.08744,0.52257,0,0,0,-0.26361],
            [0.85891,0.24928,0.18365,0.9607,0.02367,0.95181,0.03046,0.80395,0.18355,0.17493,0.72679,-0.00236,0.92816,0.31429,0.22296,1.0419,0.04282,0.8437,0.02276,0.12163,0.69895,-0.03037,0.82896,0.22388,0.11923,0.98354,-0.00865,0.69452,0,0.70651,0,0,0,0.69452,0,-0.23764,-0.01081,-0.29107,-0.17728,-0.12485,0.19366,0.18986,0.19596,0.3172,0.1899,0.30228,0.0955,0,0,0,0,-0.30537,-0.06419,-0.21675,-0.04516,-0.02228,-0.19857,-0.02239,0,-0.69452,-0.65533,-0.18986,0,0,0,0.00473],
            [0.01049,0.05141,0.00789,0.0368,0.56622,0.03046,0.32497,0.0071,0.02295,0.00065,0.27161,0.01065,0.00428,0.03858,0.00252,0.08162,0.58515,0.01246,0.31384,0.03086,0.28375,0.01051,0.02081,0.07409,0.01403,0.04383,0.60249,0.00853,0,-0.00504,0,0,0,0.00853,0,-0.00172,0.02454,-0.02314,-0.30691,-0.00843,-0.01241,-0.0107,0.01457,-0.00273,-0.00045,0.034,0.00434,0,0,0,0,-0.03771,0.016,-0.30026,-0.46117,0.02164,-0.02386,-0.28344,0,-0.00853,0.00724,0.0107,0,0,0,-0.02129],
            [1.30811,-0.17644,0.47516,0.6813,-0.1049,0.80395,0.0071,1.22492,-0.03834,0.37676,0.87621,-0.04776,1.45522,-0.08571,0.59574,0.7267,0.01064,0.77648,-0.06628,-0.1055,0.82524,-0.09631,1.28952,-0.19777,0.32968,0.66897,-0.09763,0.85668,0,0.83925,0,0,0,0.85668,0,-0.59415,-0.01557,-0.27203,-0.32898,-0.28356,0.58387,0.44736,-0.009,0.75288,0.38136,0.07412,0.42559,0,0,0,0,0.05189,0.05429,0.01221,-0.03836,-0.02986,0.04102,-0.02268,0,-0.85668,-0.89684,-0.44736,0,0,0,0.09551],
            [-0.03697,0.30973,-0.02689,0.31437,0.06116,0.18355,0.02295,-0.03834,0.22739,-0.01637,0.01368,0.03052,-0.03136,0.31106,-0.03368,0.35276,0.04132,0.15964,0.04282,0.16526,0.01453,0.04049,-0.03662,0.30957,-0.01712,0.32491,0.06377,-0.00675,0,-0.00282,0,0,0,-0.00675,0,0.03202,0.00355,-0.14801,-0.01403,-0.01763,-0.04772,-0.02503,0.16576,-0.03965,-0.00667,0.19877,-0.0507,0,0,0,0,-0.28927,-0.01386,-0.19462,-0.0093,0.02177,-0.18702,-0.01202,0,0.00675,0.026,0.02503,0,0,0,-0.06105],
            [0.42225,-0.11692,0.22207,0.08626,-0.07782,0.17493,0.00065,0.37676,-0.01637,0.21648,0.21138,-0.02367,0.52225,-0.03533,0.31136,0.14449,-0.00344,0.16233,-0.0594,-0.07888,0.17294,-0.06348,0.36772,-0.16075,0.12393,0.05251,-0.11226,0.20521,0,0.19647,0,0,0,0.20521,0,-0.30764,-0.01328,-0.14412,-0.17101,-0.14904,0.31088,0.25805,0.02413,0.4301,0.22556,0.06788,0.16415,0,0,0,0,0.02464,0.02975,0.00595,-0.00809,-0.01295,0.01651,-0.00217,0,-0.20521,-0.22776,-0.25805,0,0,0,0.04734],
            [0.94095,-0.04614,0.22776,0.64868,0.50581,0.72679,0.27161,0.87621,0.01368,0.21138,1.09623,-0.01356,1.01355,-0.00723,0.26485,0.74779,0.59199,0.69392,0.27699,-0.03233,0.98436,-0.04963,0.90338,-0.05251,0.14596,0.63835,0.51452,0.72662,0,0.70389,0,0,0,0.72662,0,-0.29376,-0.09904,-0.16305,-0.48034,-0.14431,0.27249,0.23026,0.03144,0.39214,0.22322,0.12562,0.14107,0,0,0,0,-0.01974,0.00909,-0.31132,-0.45004,-0.07379,-0.01311,-0.27589,0,-0.72662,-0.69614,-0.23026,0,0,0,0.02712],
            [-0.00936,0.0699,-0.00794,0.05129,0.13181,-0.00236,0.01065,-0.04776,0.03052,-0.02367,-0.01356,0.81606,-0.05383,0.06081,-0.02631,0.05573,0.07353,-0.00041,0.07023,0.04301,0.01606,0.94972,-0.14005,0.09146,0.01374,0.08641,0.09209,-0.03387,0,-0.028,0,0,0,-0.03387,0,0.01243,-0.08645,-0.02235,-0.02804,-0.6818,-0.0578,-0.05307,0.04175,-0.01658,0.00827,0.12036,-0.0414,0,0,0,0,0.20593,0.25433,0.29778,0.40218,0.36207,-0.09318,0.03805,0,0.03387,0.01348,0.05307,0,0,0,-1.13212],
            [1.60907,-0.28666,0.64158,0.71515,-0.24449,0.92816,0.00428,1.45522,-0.03136,0.52225,1.01355,-0.05383,2.00602,-0.04927,0.89813,0.92539,-0.01665,0.83913,-0.18802,-0.24008,0.84928,-0.18951,1.44145,-0.444,0.31818,0.59836,-0.34618,1.00214,0,0.98673,0,0,0,1.00214,0,-0.88277,0.01766,-0.4257,-0.47927,-0.45929,0.96922,0.73959,0.09244,1.3077,0.6057,0.14563,0.55415,0,0,0,0,0.02867,0.04767,0.00165,-0.02155,-0.03901,-0.00044,-0.05017,0,-1.00214,-1.04236,-0.73959,0,0,0,0.10767],
            [-0.07421,0.58736,-0.04827,0.58469,0.12268,0.31429,0.03858,-0.08571,0.31106,-0.03533,-0.00723,0.06081,-0.04927,0.69609,-0.08084,0.66331,0.08043,0.29997,0.06837,0.28342,0.0169,0.08415,-0.09721,0.5644,-0.02032,0.59356,0.09782,-0.01825,0,-0.01512,0,0,0,-0.01825,0,0.06072,0.05337,-0.27569,-0.014,-0.02146,-0.08515,-0.05328,0.31645,-0.06861,-0.01771,0.36075,-0.08601,0,0,0,0,-0.54565,-0.01403,-0.35252,-0.01762,0.04597,-0.35009,-0.04056,0,0.01825,0.05241,0.05328,0,0,0,-0.12162],
            [0.71474,-0.22066,0.43349,0.08418,-0.16801,0.22296,0.00252,0.59574,-0.03368,0.31136,0.26485,-0.02631,0.89813,-0.08084,0.72935,0.19332,0.02514,0.13631,-0.12321,-0.17109,0.19641,-0.13594,0.59333,-0.32135,0.20017,-0.01784,-0.21787,0.29557,0,0.28326,0,0,0,0.29557,0,-0.58757,0.03257,-0.26209,-0.32622,-0.31004,0.66139,0.48466,0.04207,0.88997,0.38064,0.0506,0.41386,0,0,0,0,0.05828,0.04478,0.03149,-0.02028,-0.03588,0.03561,-0.01218,0,-0.29557,-0.32716,-0.48466,0,0,0,0.05262],
            [0.78211,0.56077,0.13215,1.23886,0.13767,1.0419,0.08162,0.7267,0.35276,0.14449,0.74779,0.05573,0.92539,0.66331,0.19332,1.49697,0.14261,0.98782,0.06735,0.24617,0.72433,0.03384,0.71321,0.48259,0.06647,1.23544,0.06207,0.68035,0,0.68544,0,0,0,0.68035,0,-0.19927,0.03004,-0.44037,-0.2115,-0.1666,0.19042,0.1665,0.37728,0.32835,0.19178,0.48901,0.015,0,0,0,0,-0.5843,-0.05772,-0.42323,-0.10079,-0.01427,-0.38955,-0.07564,0,-0.68035,-0.60863,-0.1665,0,0,0,-0.11146],
            [0.02108,0.10211,0.01723,0.0452,1.31673,0.04282,0.58515,0.01064,0.04132,-0.00344,0.59199,0.07353,-0.01665,0.08043,0.02514,0.14261,1.47851,-0.01293,0.71011,0.05054,0.63909,0.09919,0.01855,0.15024,0.02287,0.05513,1.33882,-0.00019,0,-0.03289,0,0,0,-0.00019,0,-0.01361,0.07149,-0.04827,-0.7219,-0.06976,-0.04679,-0.02551,0.03069,0.01842,0.02583,0.15016,-0.02444,0,0,0,0,-0.04963,0.09082,-0.64507,-0.96603,0.11756,-0.03185,-0.63484,0,0.00019,0.00669,0.02551,0,0,0,-0.14706],
            [0.90926,0.3779,0.27464,1.12588,0.17139,0.8437,0.01246,0.77648,0.15964,0.16233,0.69392,-0.00041,0.83913,0.29997,0.13631,0.98782,-0.01293,1.17908,0.17183,0.28303,0.85752,0.1837,1.04902,0.4003,0.46258,1.39632,0.32491,0.68059,0,0.68335,0,0,0,0.68059,0,-0.14258,-0.01503,-0.25456,-0.10252,-0.10134,0.0214,-0.03267,0.01875,-0.1428,0.05344,0.17772,0.17828,0,0,0,0,-0.26582,-0.04221,-0.18602,-0.00188,-0.01893,-0.18247,0.00154,0,-0.68059,-0.64407,0.03267,0,0,0,0.00081],
            [0.09121,0.37207,0.16468,0.2973,1.01716,0.02276,0.31384,-0.06628,0.04282,-0.0594,0.27699,0.07023,-0.18802,0.06837,-0.12321,0.06735,0.71011,0.17183,0.81544,0.31053,0.51571,0.30432,0.42654,0.69735,0.49867,0.70164,1.29803,-0.05246,0,-0.07168,0,0,0,-0.05246,0,0.12407,-0.04697,-0.00039,-0.34872,-0.00279,-0.33421,-0.36184,-0.21711,-0.61511,-0.19246,0.00908,0.13676,0,0,0,0,-0.05003,0.05505,-0.35164,-0.46248,0.09559,-0.01414,-0.25495,0,0.05246,0.06635,0.36184,0,0,0,-0.14045],
            [0.05058,0.5975,0.12861,0.52193,0.4029,0.12163,0.03086,-0.1055,0.16526,-0.07888,-0.03233,0.04301,-0.24008,0.28342,-0.17109,0.24617,0.05054,0.28303,0.31053,0.54845,0.17735,0.28268,0.39732,0.91,0.44141,0.9201,0.63598,-0.07118,0,-0.08455,0,0,0,-0.07118,0,0.15936,-0.02833,-0.10079,0.03365,0.03399,-0.38291,-0.3846,-0.10523,-0.67055,-0.21946,0.12366,0.12021,0,0,0,0,-0.26318,0.02999,-0.17064,-0.02843,0.04669,-0.13614,0.00633,0,0.07118,0.08659,0.3846,0,0,0,-0.08603],
            [0.94189,0.17435,0.31037,0.84543,0.78476,0.69895,0.28375,0.82524,0.01453,0.17294,0.98436,0.01606,0.84928,0.0169,0.19641,0.72433,0.63909,0.85752,0.51571,0.17735,1.30728,0.17387,1.17118,0.36839,0.4845,1.08862,0.95053,0.68704,0,0.66035,0,0,0,0.68704,0,-0.17248,-0.03283,-0.13343,-0.47167,-0.12092,0.00911,-0.03426,-0.1283,-0.11333,0.0678,0.08697,0.20937,0,0,0,0,-0.02154,0.03215,-0.30062,-0.46806,-0.02552,-0.0035,-0.25819,0,-0.68704,-0.65884,0.03426,0,0,0,-0.03212],
            [0.10593,0.38031,0.15869,0.31785,0.45887,-0.03037,0.01051,-0.09631,0.04049,-0.06348,-0.04963,0.94972,-0.18951,0.08415,-0.13594,0.03384,0.09919,0.1837,0.30432,0.28268,0.17387,1.6079,0.22526,0.69099,0.53685,0.74037,0.66261,-0.08068,0,-0.08688,0,0,0,-0.08068,0,0.12129,-0.09248,-0.00048,0.01601,-0.89271,-0.36329,-0.40003,-0.19387,-0.61479,-0.18069,0.06586,0.11881,0,0,0,0,0.23911,0.35047,0.36173,0.47831,0.48115,-0.08181,0.08572,0,0.08068,0.04628,0.40003,0,0,0,-1.39944],
            [1.9329,0.50567,1.10808,1.32801,0.58046,0.82896,0.02081,1.28952,-0.03662,0.36772,0.90338,-0.14005,1.44145,-0.09721,0.59333,0.71321,0.01855,1.04902,0.42654,0.39732,1.17118,0.22526,2.91323,1.24952,1.71114,2.21589,1.23024,0.85033,0,0.79969,0,0,0,0.85033,0,-0.60798,-0.05142,-0.31936,-0.34629,-0.24885,0.21703,-0.17286,-0.63988,-0.23891,0.03589,-0.19361,1.14418,0,0,0,0,-0.00773,0.07528,-0.05792,-0.15436,-0.04305,0.05805,-0.05653,0,-0.85033,-0.8851,0.17286,0,0,0,0.28011],
            [0.30507,1.41025,0.45826,1.19264,1.0066,0.22388,0.07409,-0.19777,0.30957,-0.16075,-0.05251,0.09146,-0.444,0.5644,-0.32135,0.48259,0.15024,0.4003,0.69735,0.91,0.36839,0.69099,1.24952,3.39242,1.36731,2.18756,1.73017,-0.14839,0,-0.19781,0,0,0,-0.14839,0,0.28693,-0.03333,-0.20754,0.04673,0.02434,-0.83117,-0.92439,-0.44785,-1.50559,-0.5422,0.11506,0.51055,0,0,0,0,-0.52229,0.11381,-0.33369,-0.10524,0.09886,-0.23765,-0.0267,0,0.14839,0.17312,0.92439,0,0,0,-0.18292],
            [0.99211,0.64465,0.86749,0.76741,0.71227,0.11923,0.01403,0.32968,-0.01712,0.12393,0.14596,0.01374,0.31818,-0.02032,0.20017,0.06647,0.02287,0.46258,0.49867,0.44141,0.4845,0.53685,1.71114,1.36731,1.90281,1.74033,1.40922,0.11365,0,0.07382,0,0,0,0.11365,0,-0.24069,-0.04358,-0.13353,-0.12232,-0.15303,-0.14042,-0.54712,-0.61468,-0.82882,-0.26916,-0.3883,1.01971,0,0,0,0,0.00187,0.1062,0.0008,-0.036,0.07332,0.06252,0.01666,0,-0.11365,-0.13422,0.54712,0,0,0,-0.02748],
            [1.35122,1.37476,0.78574,1.98151,0.95649,0.98354,0.04383,0.66897,0.32491,0.05251,0.63835,0.08641,0.59836,0.59356,-0.01784,1.23544,0.05513,1.39632,0.70164,0.9201,1.08862,0.74037,2.21589,2.18756,1.74033,3.32589,1.67329,0.57896,0,0.57263,0,0,0,0.57896,0,-0.02381,-0.04329,-0.37435,-0.08081,-0.13172,-0.49093,-0.77938,-0.41909,-1.25725,-0.35939,0.09398,0.76641,0,0,0,0,-0.53236,-0.00272,-0.33434,-0.02369,0.08546,-0.28164,0.01776,0,-0.57896,-0.52607,0.77938,0,0,0,-0.17282],
            [0.36512,0.86744,0.52164,0.72775,2.04517,-0.00865,0.60249,-0.09763,0.06377,-0.11226,0.51452,0.09209,-0.34618,0.09782,-0.21787,0.06207,1.33882,0.32491,1.29803,0.63598,0.95053,0.66261,1.23024,1.73017,1.40922,1.67329,3.64522,-0.10868,0,-0.16835,0,0,0,-0.10868,0,0.2018,-0.05206,-0.00297,-0.61323,-0.00698,-0.5533,-0.83305,-0.66108,-1.36094,-0.61317,-0.5578,0.82273,0,0,0,0,-0.08515,0.15214,-0.68464,-0.92072,0.16898,0.02934,-0.53504,0,0.10868,0.11584,0.83305,0,0,0,-0.18418],
            [0.91271,-0.10139,0.20903,0.61595,-0.06819,0.69452,0.00853,0.85668,-0.00675,0.20521,0.72662,-0.03387,1.00214,-0.01825,0.29557,0.68035,-0.00019,0.68059,-0.05246,-0.07118,0.68704,-0.08068,0.85033,-0.14839,0.11365,0.57896,-0.10868,1.71662,0,0.70904,0,0,0,0.71662,0,-0.28747,-0.00294,-0.14225,-0.16693,-0.12794,0.29827,0.24561,0.03814,0.40903,0.21571,0.0702,0.14352,0,0,0,0,0.00312,-0.02236,-0.0153,-0.0269,-0.05867,-0.00149,-0.02034,0,-0.71662,-0.6938,-0.24561,0,0,0,0.06773],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0.88305,-0.11554,0.18628,0.60816,-0.11051,0.70651,-0.00504,0.83925,-0.00282,0.19647,0.70389,-0.028,0.98673,-0.01512,0.28326,0.68544,-0.03289,0.68335,-0.07168,-0.08455,0.66035,-0.08688,0.79969,-0.19781,0.07382,0.57263,-0.16835,0.70904,0,1.22076,0,0,0,0.70904,0,-0.27575,-0.00263,-0.13669,-0.14684,-0.12628,0.31486,0.25044,0.05471,0.42148,0.2185,0.06236,0.11449,0,0,0,0,0.00529,-0.06073,-0.00201,0.00464,-0.05844,-0.00668,-0.00319,0,-0.70904,-0.6839,-0.25044,0,0,0,0.056],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0.91271,-0.10139,0.20903,0.61595,-0.06819,0.69452,0.00853,0.85668,-0.00675,0.20521,0.72662,-0.03387,1.00214,-0.01825,0.29557,0.68035,-0.00019,0.68059,-0.05246,-0.07118,0.68704,-0.08068,0.85033,-0.14839,0.11365,0.57896,-0.10868,0.71662,0,0.70904,0,0,0,1.71662,0,-0.28747,-0.00294,-0.14225,-0.16693,-0.12794,0.29827,0.24561,0.03814,0.40903,0.21571,0.0702,0.14352,0,0,0,0,0.00312,-0.02236,-0.0153,-0.0269,-0.05867,-0.00149,-0.02034,0,-0.71662,-0.6938,-0.24561,0,0,0,0.06773],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [-0.71403,0.20621,-0.43387,-0.09172,0.16024,-0.23764,-0.00172,-0.59415,0.03202,-0.30764,-0.29376,0.01243,-0.88277,0.06072,-0.58757,-0.19927,-0.01361,-0.14258,0.12407,0.15936,-0.17248,0.12129,-0.60798,0.28693,-0.24069,-0.02381,0.2018,-0.28747,0,-0.27575,0,0,0,-0.28747,0,0.58581,0.00604,0.25417,0.30266,0.2908,-0.64693,-0.46771,-0.04109,-0.84286,-0.36631,-0.03221,-0.43902,0,0,0,0,-0.04937,-0.05838,-0.02865,0.00742,-0.01446,-0.03201,0.00512,0,0.28747,0.3278,0.46771,0,0,0,-0.02486],
            [-0.03407,0.00393,-0.02778,-0.00041,0.01466,-0.01081,0.02454,-0.01557,0.00355,-0.01328,-0.09904,-0.08645,0.01766,0.05337,0.03257,0.03004,0.07149,-0.01503,-0.04697,-0.02833,-0.03283,-0.09248,-0.05142,-0.03333,-0.04358,-0.04329,-0.05206,-0.00294,0,-0.00263,0,0,0,-0.00294,0,0.00604,1.34486,-0.00958,0.00638,0.04937,0.01728,0.01018,0.03246,0.04423,-0.00062,0.00433,-0.01082,0,0,0,0,-0.05967,-0.05882,-0.06659,-0.11708,-0.02226,-0.05527,-0.28265,0,0.00294,0.02363,-0.01018,0,0,0,0.17291],
            [-0.33466,-0.2298,-0.20667,-0.37886,-0.0074,-0.29107,-0.02314,-0.27203,-0.14801,-0.14412,-0.16305,-0.02235,-0.4257,-0.27569,-0.26209,-0.44037,-0.04827,-0.25456,-0.00039,-0.10079,-0.13343,-0.00048,-0.31936,-0.20754,-0.13353,-0.37435,-0.00297,-0.14225,0,-0.13669,0,0,0,-0.14225,0,0.25417,-0.00958,0.28302,0.16787,0.16575,-0.24235,-0.19017,-0.147,-0.3536,-0.16906,-0.23468,-0.17021,0,0,0,0,0.24211,-0.02457,0.15858,0.02173,-0.01861,0.14969,0.02161,0,0.14225,0.146,0.19017,0,0,0,0.0447],
            [-0.38688,0.03791,-0.24545,-0.10154,-0.62952,-0.17728,-0.30691,-0.32898,-0.01403,-0.17101,-0.48034,-0.02804,-0.47927,-0.014,-0.32622,-0.2115,-0.7219,-0.10252,-0.34872,0.03365,-0.47167,0.01601,-0.34629,0.04673,-0.12232,-0.08081,-0.61323,-0.16693,0,-0.14684,0,0,0,-0.16693,0,0.30266,0.00638,0.16787,0.56457,0.18727,-0.28345,-0.23018,-0.03539,-0.43793,-0.21383,-0.14107,-0.17766,0,0,0,0,0.01103,-0.06051,0.31872,0.4852,-0.05658,0.00854,0.29604,0,0.16693,0.1751,0.23018,0,0,0,0.05609],
            [-0.37178,0.0182,-0.23783,-0.12183,-0.03937,-0.12485,-0.00843,-0.28356,-0.01763,-0.14904,-0.14431,-0.6818,-0.45929,-0.02146,-0.31004,-0.1666,-0.06976,-0.10134,-0.00279,0.03399,-0.12092,-0.89271,-0.24885,0.02434,-0.15303,-0.13172,-0.00698,-0.12794,0,-0.12628,0,0,0,-0.12794,0,0.2908,0.04937,0.16575,0.18727,0.89223,-0.2701,-0.1904,-0.02858,-0.41258,-0.19807,-0.14275,-0.18545,0,0,0,0,-0.17878,-0.23293,-0.24314,-0.30415,-0.29446,0.13725,0.04774,0,0.12794,0.17015,0.1904,0,0,0,0.86359],
            [0.57437,-0.47867,0.26891,-0.14595,-0.50961,0.19366,-0.01241,0.58387,-0.04772,0.31088,0.27249,-0.0578,0.96922,-0.08515,0.66139,0.19042,-0.04679,0.0214,-0.33421,-0.38291,0.00911,-0.36329,0.21703,-0.83117,-0.14042,-0.49093,-0.5533,0.29827,0,0.31486,0,0,0,0.29827,0,-0.64693,0.01728,-0.24235,-0.28345,-0.2701,1.84119,0.72019,0.21562,1.27484,-0.07243,-1.05458,0.93871,0,0,0,0,0.07049,-0.03304,0.03156,0.01921,-0.04631,0.03641,-0.01416,0,-0.29827,-0.3235,-0.72019,0,0,0,0.11559],
            [0.23491,-0.51555,0.0304,-0.25273,-0.52257,0.18986,-0.0107,0.44736,-0.02503,0.25805,0.23026,-0.05307,0.73959,-0.05328,0.48466,0.1665,-0.02551,-0.03267,-0.36184,-0.3846,-0.03426,-0.40003,-0.17286,-0.92439,-0.54712,-0.77938,-0.83305,0.24561,0,0.25044,0,0,0,0.24561,0,-0.46771,0.01018,-0.19017,-0.23018,-0.1904,0.72019,0.75292,0.31745,1.19971,0.47336,0.15865,-0.01129,0,0,0,0,0.03667,-0.0078,0.01551,-0.00067,-0.04196,-0.00623,-0.01563,0,-0.24561,-0.27049,-0.75292,0,0,0,0.10614],
            [-0.21398,-0.04925,-0.25402,0.00788,-0.27471,0.19596,0.01457,-0.009,0.16576,0.02413,0.03144,0.04175,0.09244,0.31645,0.04207,0.37728,0.03069,0.01875,-0.21711,-0.10523,-0.1283,-0.19387,-0.63988,-0.44785,-0.61468,-0.41909,-0.66108,0.03814,0,0.05471,0,0,0,0.03814,0,-0.04109,0.03246,-0.147,-0.03539,-0.02858,0.21562,0.31745,0.51681,0.52794,0.19846,0.30417,-0.31473,0,0,0,0,-0.26056,-0.04306,-0.1604,0.02174,0.00262,-0.18689,-0.00938,0,-0.03814,-0.01011,-0.31745,0,0,0,-0.0835],
            [0.52048,-0.81709,0.11062,-0.3994,-0.80868,0.3172,-0.00273,0.75288,-0.03965,0.4301,0.39214,-0.01658,1.3077,-0.06861,0.88997,0.32835,0.01842,-0.1428,-0.61511,-0.67055,-0.11333,-0.61479,-0.23891,-1.50559,-0.82882,-1.25725,-1.36094,0.40903,0,0.42148,0,0,0,0.40903,0,-0.84286,0.04423,-0.3536,-0.43793,-0.41258,1.27484,1.19971,0.52794,2.14903,0.81845,0.28557,0.04881,0,0,0,0,0.07853,0.01005,0.05113,0.01584,-0.03635,0.00844,-0.03385,0,-0.40903,-0.45116,-1.19971,0,0,0,0.03315],
            [0.31023,-0.29205,0.08879,-0.0896,-0.25618,0.1899,-0.00045,0.38136,-0.00667,0.22556,0.22322,0.00827,0.6057,-0.01771,0.38064,0.19178,0.02583,0.05344,-0.19246,-0.21946,0.0678,-0.18069,0.03589,-0.5422,-0.26916,-0.35939,-0.61317,0.21571,0,0.2185,0,0,0,0.21571,0,-0.36631,-0.00062,-0.16906,-0.21383,-0.19807,-0.07243,0.47336,0.19846,0.81845,0.92493,0.8658,-0.61725,0,0,0,0,0.03024,0.01771,0.01072,0.01128,-0.00254,-0.01388,-0.00364,0,-0.21571,-0.23541,-0.47336,0,0,0,-0.01654],
            [-0.04149,0.24129,-0.10674,0.25935,0.08246,0.30228,0.034,0.07412,0.19877,0.06788,0.12562,0.12036,0.14563,0.36075,0.0506,0.48901,0.15016,0.17772,0.00908,0.12366,0.08697,0.06586,-0.19361,0.11506,-0.3883,0.09398,-0.5578,0.0702,0,0.06236,0,0,0,0.0702,0,-0.03221,0.00433,-0.23468,-0.14107,-0.14275,-1.05458,0.15865,0.30417,0.28557,0.8658,1.95297,-1.16716,0,0,0,0,-0.27677,0.06327,-0.17465,-0.0103,0.07277,-0.23038,-0.01257,0,-0.0702,-0.06556,-0.15865,0,0,0,-0.24072],
            [0.8076,0.17169,0.69015,0.36264,0.19188,0.0955,0.00434,0.42559,-0.0507,0.16415,0.14107,-0.0414,0.55415,-0.08601,0.41386,0.015,-0.02444,0.17828,0.13676,0.12021,0.20937,0.11881,1.14418,0.51055,1.01971,0.76641,0.82273,0.14352,0,0.11449,0,0,0,0.14352,0,-0.43902,-0.01082,-0.17021,-0.17766,-0.18545,0.93871,-0.01129,-0.31473,0.04881,-0.61725,-1.16716,2.11254,0,0,0,0,0.03826,0.08134,0.03586,-0.03739,0.034,0.09178,-0.00295,0,-0.14352,-0.18478,0.01129,0,0,0,0.0828],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
            [0.05607,-0.52515,0.0285,-0.52512,-0.07549,-0.30537,-0.03771,0.05189,-0.28927,0.02464,-0.01974,0.20593,0.02867,-0.54565,0.05828,-0.5843,-0.04963,-0.26582,-0.05003,-0.26318,-0.02154,0.23911,-0.00773,-0.52229,0.00187,-0.53236,-0.08515,0.00312,0,0.00529,0,0,0,0.00312,0,-0.04937,-0.05967,0.24211,0.01103,-0.17878,0.07049,0.03667,-0.26056,0.07853,0.03024,-0.27677,0.03826,0,0,0,0,0.60229,0.12806,0.4603,0.22039,0.13149,0.38395,0.16326,0,-0.00312,-0.04616,-0.03667,0,0,0,-0.41187],
            [0.07433,0.02758,0.06814,-0.02154,0.12258,-0.06419,0.016,0.05429,-0.01386,0.02975,0.00909,0.25433,0.04767,-0.01403,0.04478,-0.05772,0.09082,-0.04221,0.05505,0.02999,0.03215,0.35047,0.07528,0.11381,0.1062,-0.00272,0.15214,-0.02236,0,-0.06073,0,0,0,-0.02236,0,-0.05838,-0.05882,-0.02457,-0.06051,-0.23293,-0.03304,-0.0078,-0.04306,0.01005,0.01771,0.06327,0.08134,0,0,0,0,0.12806,0.29135,0.14516,0.1491,0.24813,0.11443,0.12706,0,0.02236,-0.08187,0.0078,0,0,0,-0.50866],
            [0.03019,-0.33411,0.0161,-0.32842,-0.60305,-0.21675,-0.30026,0.01221,-0.19462,0.00595,-0.31132,0.29778,0.00165,-0.35252,0.03149,-0.42323,-0.64507,-0.18602,-0.35164,-0.17064,-0.30062,0.36173,-0.05792,-0.33369,0.0008,-0.33434,-0.68464,-0.0153,0,-0.00201,0,0,0,-0.0153,0,-0.02865,-0.06659,0.15858,0.31872,-0.24314,0.03156,0.01551,-0.1604,0.05113,0.01072,-0.17465,0.03586,0,0,0,0,0.4603,0.14516,0.74429,0.69845,0.16099,0.31623,0.47934,0,0.0153,-0.0272,-0.01551,0,0,0,-0.59556],
            [-0.01742,-0.05924,-0.02354,-0.02605,-0.87537,-0.04516,-0.46117,-0.03836,-0.0093,-0.00809,-0.45004,0.40218,-0.02155,-0.01762,-0.02028,-0.10079,-0.96603,-0.00188,-0.46248,-0.02843,-0.46806,0.47831,-0.15436,-0.10524,-0.036,-0.02369,-0.92072,-0.0269,0,0.00464,0,0,0,-0.0269,0,0.00742,-0.11708,0.02173,0.4852,-0.30415,0.01921,-0.00067,0.02174,0.01584,0.01128,-0.0103,-0.03739,0,0,0,0,0.22039,0.1491,0.69845,1.12036,0.23948,0.16044,0.69788,0,0.0269,-0.01072,0.00067,0,0,0,-0.80435],
            [-0.00509,0.05061,0.03074,0.01407,0.17512,-0.02228,0.02164,-0.02986,0.02177,-0.01295,-0.07379,0.36207,-0.03901,0.04597,-0.03588,-0.01427,0.11756,-0.01893,0.09559,0.04669,-0.02552,0.48115,-0.04305,0.09886,0.07332,0.08546,0.16898,-0.05867,0,-0.05844,0,0,0,-0.05867,0,-0.01446,-0.02226,-0.01861,-0.05658,-0.29446,-0.04631,-0.04196,0.00262,-0.03635,-0.00254,0.07277,0.034,0,0,0,0,0.13149,0.24813,0.16099,0.23948,0.515,0.10212,0.17931,0,0.05867,-0.03278,0.04196,0,0,0,-0.72413],
            [0.06613,-0.29936,0.04525,-0.30932,-0.01948,-0.19857,-0.02386,0.04102,-0.18702,0.01651,-0.01311,-0.09318,-0.00044,-0.35009,0.03561,-0.38955,-0.03185,-0.18247,-0.01414,-0.13614,-0.0035,-0.08181,0.05805,-0.23765,0.06252,-0.28164,0.02934,-0.00149,0,-0.00668,0,0,0,-0.00149,0,-0.03201,-0.05527,0.14969,0.00854,0.13725,0.03641,-0.00623,-0.18689,0.00844,-0.01388,-0.23038,0.09178,0,0,0,0,0.38395,0.11443,0.31623,0.16044,0.10212,0.65252,0.37837,0,0.00149,-0.0345,0.00623,0,0,0,-0.31364],
            [0.00217,-0.03178,0.00593,-0.01221,-0.537,-0.02239,-0.28344,-0.02268,-0.01202,-0.00217,-0.27589,0.03805,-0.05017,-0.04056,-0.01218,-0.07564,-0.63484,0.00154,-0.25495,0.00633,-0.25819,0.08572,-0.05653,-0.0267,0.01666,0.01776,-0.53504,-0.02034,0,-0.00319,0,0,0,-0.02034,0,0.00512,-0.28265,0.02161,0.29604,0.04774,-0.01416,-0.01563,-0.00938,-0.03385,-0.00364,-0.01257,-0.00295,0,0,0,0,0.16326,0.12706,0.47934,0.69788,0.17931,0.37837,0.90112,0,0.02034,-0.01601,0.01563,0,0,0,-0.57609],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
            [-0.91271,0.10139,-0.20903,-0.61595,0.06819,-0.69452,-0.00853,-0.85668,0.00675,-0.20521,-0.72662,0.03387,-1.00214,0.01825,-0.29557,-0.68035,0.00019,-0.68059,0.05246,0.07118,-0.68704,0.08068,-0.85033,0.14839,-0.11365,-0.57896,0.10868,-0.71662,0,-0.70904,0,0,0,-0.71662,0,0.28747,0.00294,0.14225,0.16693,0.12794,-0.29827,-0.24561,-0.03814,-0.40903,-0.21571,-0.0702,-0.14352,0,0,0,0,-0.00312,0.02236,0.0153,0.0269,0.05867,0.00149,0.02034,0,0.71662,0.6938,0.24561,0,0,0,-0.06773],
            [-0.93179,0.13245,-0.23512,-0.55657,0.08744,-0.65533,0.00724,-0.89684,0.026,-0.22776,-0.69614,0.01348,-1.04236,0.05241,-0.32716,-0.60863,0.00669,-0.64407,0.06635,0.08659,-0.65884,0.04628,-0.8851,0.17312,-0.13422,-0.52607,0.11584,-0.6938,0,-0.6839,0,0,0,-0.6938,0,0.3278,0.02363,0.146,0.1751,0.17015,-0.3235,-0.27049,-0.01011,-0.45116,-0.23541,-0.06556,-0.18478,0,0,0,0,-0.04616,-0.08187,-0.0272,-0.01072,-0.03278,-0.0345,-0.01601,0,0.6938,0.76171,0.27049,0,0,0,-0.02695],
            [-0.23491,0.51555,-0.0304,0.25273,0.52257,-0.18986,0.0107,-0.44736,0.02503,-0.25805,-0.23026,0.05307,-0.73959,0.05328,-0.48466,-0.1665,0.02551,0.03267,0.36184,0.3846,0.03426,0.40003,0.17286,0.92439,0.54712,0.77938,0.83305,-0.24561,0,-0.25044,0,0,0,-0.24561,0,0.46771,-0.01018,0.19017,0.23018,0.1904,-0.72019,-0.75292,-0.31745,-1.19971,-0.47336,-0.15865,0.01129,0,0,0,0,-0.03667,0.0078,-0.01551,0.00067,0.04196,0.00623,0.01563,0,0.24561,0.27049,1.75292,0,0,0,-0.10614],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
            [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
            [0.01872,-0.1398,0.01588,-0.10258,-0.26361,0.00473,-0.02129,0.09551,-0.06105,0.04734,0.02712,-1.13212,0.10767,-0.12162,0.05262,-0.11146,-0.14706,0.00081,-0.14045,-0.08603,-0.03212,-1.39944,0.28011,-0.18292,-0.02748,-0.17282,-0.18418,0.06773,0,0.056,0,0,0,0.06773,0,-0.02486,0.17291,0.0447,0.05609,0.86359,0.11559,0.10614,-0.0835,0.03315,-0.01654,-0.24072,0.0828,0,0,0,0,-0.41187,-0.50866,-0.59556,-0.80435,-0.72413,-0.31364,-0.57609,0,-0.06773,-0.02695,-0.10614,0,0,0,2.26424]]
            
        'groups':
            - 'C(C)(CO)(H)(O)'
            - 'C(C)(CO)(H)(Pt)'
            - 'C(C)(CO)(H)2'
            - 'C(C)(CO)(O)(Pt)'
            - 'C(C)(CO)(Pt)2'
            - 'C(C)(H)(O)(Pt)'
            - 'C(C)(H)(Pt)2'
            - 'C(C)(H)2(O)'
            - 'C(C)(H)2(Pt)'
            - 'C(C)(H)3'
            - 'C(C)(O)(Pt)2'
            - 'C(C)(Pt)3'
            - 'C(C)2(H)(O)'
            - 'C(C)2(H)(Pt)'
            - 'C(C)2(H)2'
            - 'C(C)2(O)(Pt)'
            - 'C(C)2(Pt)2'
            - 'C(CO)(H)(O)(Pt)'
            - 'C(CO)(H)(Pt)2'
            - 'C(CO)(H)2(Pt)'
            - 'C(CO)(O)(Pt)2'
            - 'C(CO)(Pt)3'
            - 'C(CO)2(H)(O)'
            - 'C(CO)2(H)(Pt)'
            - 'C(CO)2(H)2'
            - 'C(CO)2(O)(Pt)'
            - 'C(CO)2(Pt)2'
            - 'C(H)(O)(Pt)2'
            - 'C(H)(Pt)3'
            - 'C(H)2(O)(Pt)'
            - 'C(H)2(Pt)2'
            - 'C(H)3(Pt)'
            - 'C(H)4s'
            - 'C(O)(Pt)3'
            - 'C(Pt)4'
            - 'CC'
            - 'CCOH'
            - 'CCPt1'
            - 'CCPt2'
            - 'CCPt3'
            - 'CO(C)(CO)'
            - 'CO(C)(H)'
            - 'CO(C)(Pt)'
            - 'CO(C)2'
            - 'CO(CO)(H)'
            - 'CO(CO)(Pt)'
            - 'CO(CO)2'
            - 'CO(H)(Pt)'
            - 'CO(O)(Pt)+O(CO)(H)'
            - 'CO(Pt)2'
            - 'CO2s(Pt)'
            - 'CPt1CPt1'
            - 'CPt1OPt1'
            - 'CPt2CPt1'
            - 'CPt2CPt2'
            - 'CPt2OPt1'
            - 'CPt3CPt1'
            - 'CPt3CPt2'
            - 'H'
            - 'O(C)(H)'
            - 'O(C)(Pt)'
            - 'O(CO)(Pt)'
            - 'O(H)(Pt)'
            - 'O(H)2'
            - 'O(Pt)2'
            - 'surface-ring strain'
