
groups:
    'O(C)(CO)':
        'thermochem':
            T_ref: 298.15 K
            ND_Cp_data:
                - [300 K, 1.325981974561945]
                - [400 K, 1.7826531859148724]
                - [500 K, 2.0254563368545795]
                - [600 K, 2.1947895188052811]
                - [700 K, 2.3347070446415898]
                - [800 K, 2.4416184214704226]
                - [900 K, 2.5209531212293683]
                - [1000 K, 2.5954776202265162]
            range: [298 K, 1500 K]
