units:
  molar enthalpy: kcal/mol
  molar entropy: cal/(mol*K)
  molar heat capacity: cal/(mol*K)
  temperature: K

# The groups below are entered directly from _Thermochemical Kinetics_ 2nd ed.;
# S.W. Benson; New York: John Wiley & Sons, 1976 pp. 272-273.

groups:
  C(C)(H)3:
    thermochem:
      T_ref: 298.0
      H_ref: -10.2
      S_ref: 30.41
      Cp_data:
        - [300, 6.19]
        - [400, 7.84]
        - [500, 9.4]
        - [600, 10.79]
        - [800, 13.02]
        - [1000, 14.77]
        - [1500, 17.58]
      range: [298, 1500]

  C(C)2(H)2:
    thermochem:
      T_ref: 298.0
      H_ref: -4.93
      S_ref: 9.42
      Cp_data:
        - [300, 5.5]
        - [400, 6.95]
        - [500, 8.25]
        - [600, 9.35]
        - [800, 11.07]
        - [1000, 12.34]
        - [1500, 14.25]
      range: [298, 1500]

  C(C)3(H):
    thermochem:
      T_ref: 298.0
      H_ref: -1.9
      S_ref: -12.07
      Cp_data:
        - [300, 4.54]
        - [400, 6.0]
        - [500, 7.17]
        - [600, 8.05]
        - [800, 9.31]
        - [1000, 10.05]
        - [1500, 11.17]
      range: [298, 1500]

  C(C)4:
    thermochem:
      T_ref: 298.0
      H_ref: 0.5
      S_ref: -35.1
      Cp_data:
        - [300, 4.37]
        - [400, 6.13]
        - [500, 7.36]
        - [600, 8.12]
        - [800, 8.77]
        - [1000, 8.76]
        - [1500, 8.12]
      range: [298, 1500]

  C[d](H)2:
    thermochem:
      T_ref: 298.0
      H_ref: 6.26
      S_ref: 27.61
      Cp_data:
        - [300, 5.1]
        - [400, 6.36]
        - [500, 7.51]
        - [600, 8.5]
        - [800, 10.07]
        - [1000, 11.27]
        - [1500, 13.19]
      range: [298, 1500]

  C[d](C)(H):
    thermochem:
      T_ref: 298.0
      H_ref: 8.59
      S_ref: 7.97
      Cp_data:
        - [300, 4.16]
        - [400, 5.03]
        - [500, 5.81]
        - [600, 6.5]
        - [800, 7.65]
        - [1000, 8.45]
        - [1500, 9.62]
      range: [298, 1500]

  C[d](C)2:
    thermochem:
      T_ref: 298.0
      H_ref: 10.34
      S_ref: -12.7
      Cp_data:
        - [300, 4.1]
        - [400, 4.61]
        - [500, 4.99]
        - [600, 5.26]
        - [800, 5.8]
        - [1000, 6.08]
        - [1500, 6.36]
      range: [298, 1500]

  C[d](C[d])(H):
    thermochem:
      T_ref: 298.0
      H_ref: 6.78
      S_ref: 6.38
      Cp_data:
        - [300, 4.46]
        - [400, 5.79]
        - [500, 6.75]
        - [600, 7.42]
        - [800, 8.35]
        - [1000, 8.99]
        - [1500, 9.98]
      range: [298, 1500]

  C[d](C)(C[d]):
    thermochem:
      T_ref: 298.0
      H_ref: 8.88
      S_ref: -14.6
      Cp_data:
        - [300, 4.4]
        - [400, 5.37]
        - [500, 5.93]
        - [600, 6.18]
        - [800, 6.5]
        - [1000, 6.62]
        - [1500, 6.72]
      range: [298, 1500]

  C[d](C[B])(H):
    thermochem:
      T_ref: 298.0
      H_ref: 6.78
      S_ref: 6.38
      Cp_data:
        - [300, 4.46]
        - [400, 5.79]
        - [500, 6.75]
        - [600, 7.42]
        - [800, 8.35]
        - [1000, 8.99]
        - [1500, 9.98]
      range: [298, 1500]

  C[d](C)(C[B]):
    thermochem:
      T_ref: 298.0
      H_ref: 8.64
      S_ref: -14.6
      Cp_data:
        - [300, 4.4]
        - [400, 5.37]
        - [500, 5.93]
        - [600, 6.18]
        - [800, 6.5]
        - [1000, 6.62]
        - [1500, 6.72]
      range: [298, 1500]

  C[d](C[t])(H):
    thermochem:
      T_ref: 298.0
      H_ref: 6.78
      S_ref: 6.38
      Cp_data:
        - [300, 4.46]
        - [400, 5.79]
        - [500, 6.75]
        - [600, 7.42]
        - [800, 8.35]
        - [1000, 8.99]
        - [1500, 9.98]
      range: [298, 1500]

  C[d](C[B])2:
    thermochem:
      T_ref: 298.0
      H_ref: 8.0
      S_ref: null
      Cp_data: []
      range: [298, 300]

  C[d](C[d])2:
    thermochem:
      T_ref: 298.0
      H_ref: 4.6
      S_ref: null
      Cp_data: []
      range: [298, 300]

  C(C)(C[d])(H)2:
    thermochem:
      T_ref: 298.0
      H_ref: -4.76
      S_ref: 9.8
      Cp_data:
        - [300, 5.12]
        - [400, 6.86]
        - [500, 8.32]
        - [600, 9.49]
        - [800, 11.22]
        - [1000, 12.48]
        - [1500, 14.36]
      range: [298, 1500]

  C(C[d])2(H)2:
    thermochem:
      T_ref: 298.0
      H_ref: -4.29
      S_ref: 10.2
      Cp_data:
        - [300, 4.7]
        - [400, 6.8]
        - [500, 8.4]
        - [600, 9.6]
        - [800, 11.3]
        - [1000, 12.6]
        - [1500, 14.4]
      range: [298, 1500]

  C(C[d])(C[B])(H)2:
    thermochem:
      T_ref: 298.0
      H_ref: -4.29
      S_ref: 10.2
      Cp_data:
        - [300, 4.7]
        - [400, 6.8]
        - [500, 8.4]
        - [600, 9.6]
        - [800, 11.3]
        - [1000, 12.6]
        - [1500, 14.4]
      range: [298, 1500]

  C(C)(C[t])(H)2:
    thermochem:
      T_ref: 298.0
      H_ref: -4.73
      S_ref: 10.3
      Cp_data:
        - [300, 4.95]
        - [400, 6.56]
        - [500, 7.93]
        - [600, 9.08]
        - [800, 10.86]
        - [1000, 12.19]
        - [1500, 14.2]
      range: [298, 1500]

  C(C)(C[B])(H)2:
    thermochem:
      T_ref: 298.0
      H_ref: -4.86
      S_ref: 9.34
      Cp_data:
        - [300, 5.84]
        - [400, 7.61]
        - [500, 8.98]
        - [600, 10.01]
        - [800, 11.49]
        - [1000, 12.54]
        - [1500, 13.76]
      range: [298, 1500]

  C(C)2(C[d])(H):
    thermochem:
      T_ref: 298.0
      H_ref: -1.48
      S_ref: -11.69
      Cp_data:
        - [300, 4.16]
        - [400, 5.91]
        - [500, 7.34]
        - [600, 8.19]
        - [800, 9.46]
        - [1000, 10.19]
        - [1500, 11.28]
      range: [298, 1500]

  C(C)2(C[t])(H):
    thermochem:
      T_ref: 298.0
      H_ref: -1.72
      S_ref: -11.19
      Cp_data:
        - [300, 3.99]
        - [400, 5.61]
        - [500, 6.85]
        - [600, 7.78]
        - [800, 9.1]
        - [1000, 9.9]
        - [1500, 11.12]
      range: [298, 1500]

  C(C)2(C[B])(H):
    thermochem:
      T_ref: 298.0
      H_ref: -0.98
      S_ref: -12.15
      Cp_data:
        - [300, 4.88]
        - [400, 6.66]
        - [500, 7.9]
        - [600, 8.75]
        - [800, 9.73]
        - [1000, 10.25]
        - [1500, 10.68]
      range: [298, 1500]

  C(C)3(C[d]):
    thermochem:
      T_ref: 298.0
      H_ref: 1.68
      S_ref: -34.72
      Cp_data:
        - [300, 3.99]
        - [400, 6.04]
        - [500, 7.43]
        - [600, 8.26]
        - [800, 8.92]
        - [1000, 8.96]
        - [1500, 8.23]
      range: [298, 1500]

  C(C)3(C[B]):
    thermochem:
      T_ref: 298.0
      H_ref: 2.81
      S_ref: -35.18
      Cp_data:
        - [300, 4.37]
        - [400, 6.79]
        - [500, 8.09]
        - [600, 8.78]
        - [800, 9.19]
        - [1000, 8.96]
        - [1500, 7.63]
      range: [298, 1500]

  C[t](H):
    thermochem:
      T_ref: 298.0
      H_ref: 26.93
      S_ref: 24.7
      Cp_data:
        - [300, 5.27]
        - [400, 5.99]
        - [500, 6.49]
        - [600, 6.87]
        - [800, 7.47]
        - [1000, 7.96]
        - [1500, 8.85]
      range: [298, 1500]

  C[t](C):
    thermochem:
      T_ref: 298.0
      H_ref: 27.55
      S_ref: 6.35
      Cp_data:
        - [300, 3.13]
        - [400, 3.48]
        - [500, 3.81]
        - [600, 4.09]
        - [800, 4.6]
        - [1000, 4.92]
        - [1500, 6.35]
      range: [298, 1500]


  C[t](C[d]):
    thermochem:
      T_ref: 298.0
      H_ref: 29.2
      S_ref: 6.43
      Cp_data:
        - [300, 2.57]
        - [400, 3.54]
        - [500, 3.5]
        - [600, 4.92]
        - [800, 5.34]
        - [1000, 5.5]
        - [1500, 5.8]
      range: [298, 1500]

  C[t](C[B]):
    thermochem:
      T_ref: 298.0
      H_ref: 29.2
      S_ref: 6.43
      Cp_data:
        - [300, 2.57]
        - [400, 3.54]
        - [500, 3.5]
        - [600, 4.92]
        - [800, 5.34]
        - [1000, 5.5]
        - [1500, 5.8]
      range: [298, 1500]

  C[B](C[B])2(H):
    thermochem:
      T_ref: 298.0
      H_ref: 3.3
      S_ref: 11.53
      Cp_data:
        - [300, 3.24]
        - [400, 4.44]
        - [500, 5.46]
        - [600, 6.3]
        - [800, 7.54]
        - [1000, 8.41]
        - [1500, 9.73]
      range: [298, 1500]

  C[B](C[B])2(C):
    thermochem:
      T_ref: 298.0
      H_ref: 5.51
      S_ref: -7.69
      Cp_data:
        - [300, 2.67]
        - [400, 3.14]
        - [500, 3.68]
        - [600, 4.15]
        - [800, 4.96]
        - [1000, 5.44]
        - [1500, 5.98]
      range: [298, 1500]

  C[B](C[B])2(C[d]):
    thermochem:
      T_ref: 298.0
      H_ref: 5.68
      S_ref: -7.8
      Cp_data:
        - [300, 3.59]
        - [400, 3.97]
        - [500, 4.38]
        - [600, 4.72]
        - [800, 5.28]
        - [1000, 5.61]
        - [1500, 5.75]
      range: [298, 1500]

  C[B](C[B])2(C[t]):
    thermochem:
      T_ref: 298.0
      H_ref: 5.68
      S_ref: -7.8
      Cp_data:
        - [300, 3.59]
        - [400, 3.97]
        - [500, 4.38]
        - [600, 4.72]
        - [800, 5.28]
        - [1000, 5.61]
        - [1500, 5.75]
      range: [298, 1500]

  C[B](C[B])2(C[B]):
    thermochem:
      T_ref: 298.0
      H_ref: 4.96
      S_ref: -8.64
      Cp_data:
        - [300, 3.33]
        - [400, 4.22]
        - [500, 4.89]
        - [600, 5.27]
        - [800, 5.76]
        - [1000, 5.95]
        - [1500, 6.05]
      range: [298, 1500]

  C[a]:
    thermochem:
      T_ref: 298.0
      H_ref: 34.2
      S_ref: 6.0
      Cp_data:
        - [300, 3.9]
        - [400, 4.4]
        - [500, 4.7]
        - [600, 5.0]
        - [800, 5.3]
        - [1000, 5.5]
        - [1500, 5.7]
      range: [298, 1500]

  C[BF](C[BF])(C[B])2:
    thermochem:
      T_ref: 298.0
      H_ref: 4.8
      S_ref: -5.0
      Cp_data:
        - [300, 3.0]
        - [400, 3.7]
        - [500, 4.2]
        - [600, 4.6]
        - [800, 5.2]
        - [1000, 5.5]
      range: [298, 1000]

  C[BF](C[BF])2(C[B]):
    thermochem:
      T_ref: 298.0
      H_ref: 3.7
      S_ref: -5.0
      Cp_data:
        - [300, 3.0]
        - [400, 3.7]
        - [500, 4.2]
        - [600, 4.6]
        - [800, 5.2]
        - [1000, 5.5]
      range: [298, 1000]

  C[BF](C[BF])3:
    thermochem:
      T_ref: 298.0
      H_ref: 1.5
      S_ref: 1.4
      Cp_data:
        - [300, 2.0]
        - [400, 2.9]
        - [500, 3.5]
        - [600, 4.0]
        - [800, 4.7]
        - [1000, 5.1]
      range: [298, 1000]
