units:
  molar enthalpy: kcal/mol
  molar entropy: cal/(mol*K)
  molar heat capacity: cal/(mol*K)
  temperature: K

# The groups below are entered directly (excepting changes as noted) from
# _Thermochemical Kinetics_ 2nd ed.; S.W. Benson; New York: John Wiley & Sons,
# 1976 pp. 73.

groups:
  C[.](C)(H)2:
    thermochem:
      T_ref: 298.0
      H_ref: 39.1 #35.82
      S_ref: 30.7
      Cp_data:
        - [300, 5.99]
        - [400, 7.24]
        - [500, 8.29]
        - [600, 9.13]
        - [800, 10.44]
        - [1000, 11.47]
        - [1500, 13.14]
      range: [298, 1500]

  C[.](C)2(H):
    thermochem:
      T_ref: 298.0
      H_ref: 37.45
      S_ref: 10.74
      Cp_data:
        - [300, 5.16]
        - [400, 6.11]
        - [500, 6.82]
        - [600, 7.37]
        - [800, 8.26]
        - [1000, 8.84]
        - [1500, 9.71]
      range: [298, 1500]

  C[.](C)3:
    thermochem:
      T_ref: 298.0
      H_ref: 38.00
      S_ref: -10.77
      Cp_data:
        - [300, 4.06]
        - [400, 4.92]
        - [500, 5.42]
        - [600, 5.75]
        - [800, 6.27]
        - [1000, 6.35]
        - [1500, 6.53]
      range: [298, 1500]

  # This group is remapped to C(C)(H)3 according to Benson (1976):
  #
  #C(C[.])(H)3:
  #  thermochem:
  #    T_ref: 298.0
  #    H_ref: -10.08
  #    S_ref: 30.41
  #    Cp_data:
  #      - [300, 6.19]
  #      - [400, 7.84]
  #      - [500, 9.40]
  #      - [600, 10.79]
  #      - [800, 13.02]
  #      - [1000, 14.77]
  #      - [1500, 17.58]
  #    range: [298, 1500]

  C(C[.])(C)(H)2:
    thermochem:
      T_ref: 298.0
      H_ref: -4.95
      S_ref: 9.42
      Cp_data:
        - [300, 5.50]
        - [400, 6.95]
        - [500, 8.25]
        - [600, 9.35]
        - [800, 11.07]
        - [1000, 12.34]
        - [1500, 14.25]
      range: [298, 1500]

  C(C[.])(C)2(H):
    thermochem:
      T_ref: 298.0
      H_ref: -1.90
      S_ref: -12.07
      Cp_data:
        - [300, 4.54]
        - [400, 6.00]
        - [500, 7.17]
        - [600, 8.05]
        - [800, 9.31]
        - [1000, 10.05]
        - [1500, 11.17]
      range: [298, 1500]

  C(C[.])(C)3:
    thermochem:
      T_ref: 298.0
      H_ref: 1.50
      S_ref: -35.10
      Cp_data:
        - [300, 4.37]
        - [400, 6.13]
        - [500, 7.36]
        - [600, 8.12]
        - [800, 8.77]
        - [1000, 8.76]
        - [1500, 8.12]
      range: [298, 1500]
