reactor:                
    type: cstr          
    mode: "isothermal"
    volume: "1 cm3"
    temperature:  950   
    pressure:  "1 atm"  
    cat_abyv: "1500 /cm"

inlet_gas:              
    flow_rate: "1 cm3/s" 

simulation:
    end_time: 50
    transient: true
    stepping: "logarithmic"
    init_step: 1e-15
    solver:
        atol: 1e-15         
        rtol: 1e-10          
    output_format: csv

phases:                     
    gas: 
        name: gas            
        initial_state: "NH3:1.0" 
    bulk: 
        name: bulk            
    surfaces:                   
        - name: terrace
          initial_state: "RU(S1):1"   
        - name: step
          initial_state: "RU(S2):1"

